<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4113-92700729"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.0</feature>
<feature name="minecraftSegID">2504996703_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2504996704_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2504996705_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2504996706_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="137"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="199"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.2</feature>
<feature name="minecraftSegID">2504996707_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.2</feature>
<feature name="minecraftSegID">2504996708_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="335"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2504996709_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="239"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2504996710_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="240"/>
</start>
<end>
<singlePosition index="273"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1698146075305</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2504996711_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="274"/>
</start>
<end>
<singlePosition index="334"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="335"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.4</feature>
<feature name="minecraftSegID">2504996713_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="348"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.5</feature>
<feature name="minecraftSegID">2504996714_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="525"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.6</feature>
<feature name="minecraftSegID">2504996715_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="525"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.7</feature>
<feature name="minecraftSegID">2504996716_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.7</feature>
<feature name="minecraftSegID">2504996717_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.7</feature>
<feature name="minecraftSegID">2504996718_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.8</feature>
<feature name="minecraftSegID">2504996719_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="619"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="620"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.9</feature>
<feature name="minecraftSegID">2504996720_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.9</feature>
<feature name="minecraftSegID">2504996721_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="642"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.9</feature>
<feature name="minecraftSegID">2504996722_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="709"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.9</feature>
<feature name="minecraftSegID">2504996723_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="737"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.10</feature>
<feature name="minecraftSegID">2504996724_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="752"/>
</start>
<end>
<singlePosition index="801"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="802"/>
</start>
<end>
<singlePosition index="865"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.11</feature>
<feature name="minecraftSegID">2504996725_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="864"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="865"/>
</start>
<end>
<singlePosition index="926"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.12</feature>
<feature name="minecraftSegID">2504996726_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="925"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="926"/>
</start>
<end>
<singlePosition index="981"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.13</feature>
<feature name="minecraftSegID">2504996727_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="945"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="1031"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.14</feature>
<feature name="minecraftSegID">2504996728_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1023"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.14</feature>
<feature name="minecraftSegID">2504996729_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1024"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1094"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.15</feature>
<feature name="minecraftSegID">2504996730_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1045"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1094"/>
</start>
<end>
<singlePosition index="1158"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.16</feature>
<feature name="minecraftSegID">2504996731_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1108"/>
</start>
<end>
<singlePosition index="1157"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1158"/>
</start>
<end>
<singlePosition index="1222"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.17</feature>
<feature name="minecraftSegID">2504996732_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1172"/>
</start>
<end>
<singlePosition index="1221"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1222"/>
</start>
<end>
<singlePosition index="1285"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.18</feature>
<feature name="minecraftSegID">2504996733_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1236"/>
</start>
<end>
<singlePosition index="1284"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1285"/>
</start>
<end>
<singlePosition index="1355"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709429307</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.19</feature>
<feature name="minecraftSegID">2504996734_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.19</feature>
<feature name="minecraftSegID">2504996735_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1320"/>
</start>
<end>
<singlePosition index="1354"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1355"/>
</start>
<end>
<singlePosition index="1380"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.20</feature>
<feature name="minecraftSegID">2504996736_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1374"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1380"/>
</start>
<end>
<singlePosition index="1526"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709516781</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.21</feature>
<feature name="minecraftSegID">2504996738_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1400"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.21</feature>
<feature name="minecraftSegID">2504996739_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1455"/>
</start>
<end>
<singlePosition index="1507"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.21</feature>
<feature name="minecraftSegID">2504996740_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1508"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1590"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.22</feature>
<feature name="minecraftSegID">2504996741_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1540"/>
</start>
<end>
<singlePosition index="1589"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1590"/>
</start>
<end>
<singlePosition index="1655"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.23</feature>
<feature name="minecraftSegID">2504996742_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1604"/>
</start>
<end>
<singlePosition index="1654"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1655"/>
</start>
<end>
<singlePosition index="1719"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.24</feature>
<feature name="minecraftSegID">2504996743_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1669"/>
</start>
<end>
<singlePosition index="1718"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1719"/>
</start>
<end>
<singlePosition index="1783"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.25</feature>
<feature name="minecraftSegID">2504996744_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1733"/>
</start>
<end>
<singlePosition index="1782"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1783"/>
</start>
<end>
<singlePosition index="1848"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.26</feature>
<feature name="minecraftSegID">2504996745_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1797"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1848"/>
</start>
<end>
<singlePosition index="1968"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709603234</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.27</feature>
<feature name="minecraftSegID">2504996746_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1873"/>
</start>
<end>
<singlePosition index="1884"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709571724</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.27</feature>
<feature name="minecraftSegID">2504996747_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1885"/>
</start>
<end>
<singlePosition index="1942"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1968"/>
</start>
<end>
<singlePosition index="2032"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.28</feature>
<feature name="minecraftSegID">2504996748_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1982"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2032"/>
</start>
<end>
<singlePosition index="2096"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.29</feature>
<feature name="minecraftSegID">2504996749_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2046"/>
</start>
<end>
<singlePosition index="2095"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2096"/>
</start>
<end>
<singlePosition index="2159"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.30</feature>
<feature name="minecraftSegID">2504996750_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2110"/>
</start>
<end>
<singlePosition index="2158"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2159"/>
</start>
<end>
<singlePosition index="2223"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.31</feature>
<feature name="minecraftSegID">2504996751_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2173"/>
</start>
<end>
<singlePosition index="2222"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2223"/>
</start>
<end>
<singlePosition index="2288"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.32</feature>
<feature name="minecraftSegID">2504996752_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2237"/>
</start>
<end>
<singlePosition index="2287"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2288"/>
</start>
<end>
<singlePosition index="2353"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.33</feature>
<feature name="minecraftSegID">2504996753_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2302"/>
</start>
<end>
<singlePosition index="2352"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2353"/>
</start>
<end>
<singlePosition index="2418"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.34</feature>
<feature name="minecraftSegID">2504996754_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2367"/>
</start>
<end>
<singlePosition index="2417"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2418"/>
</start>
<end>
<singlePosition index="2482"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.35</feature>
<feature name="minecraftSegID">2504996755_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2432"/>
</start>
<end>
<singlePosition index="2481"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2482"/>
</start>
<end>
<singlePosition index="2624"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.36</feature>
<feature name="minecraftSegID">2504996756_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2502"/>
</start>
<end>
<singlePosition index="2511"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.36</feature>
<feature name="minecraftSegID">2504996757_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2512"/>
</start>
<end>
<singlePosition index="2553"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.36</feature>
<feature name="minecraftSegID">2504996758_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2554"/>
</start>
<end>
<singlePosition index="2571"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.36</feature>
<feature name="minecraftSegID">2504996759_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2572"/>
</start>
<end>
<singlePosition index="2623"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2624"/>
</start>
<end>
<singlePosition index="2705"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.37</feature>
<feature name="minecraftSegID">2504996760_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2643"/>
</start>
<end>
<singlePosition index="2647"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.37</feature>
<feature name="minecraftSegID">2504996761_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2648"/>
</start>
<end>
<singlePosition index="2675"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-98">
<metadata>
<author>minecraft</author>
<creation-date>-98</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.37</feature>
<feature name="minecraftSegID">2504996762_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2676"/>
</start>
<end>
<singlePosition index="2704"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-99">
<metadata>
<author>minecraft</author>
<creation-date>-99</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2705"/>
</start>
<end>
<singlePosition index="2766"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-100">
<metadata>
<author>minecraft</author>
<creation-date>-100</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.38</feature>
<feature name="minecraftSegID">2504996763_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2719"/>
</start>
<end>
<singlePosition index="2765"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-101">
<metadata>
<author>minecraft</author>
<creation-date>-101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2766"/>
</start>
<end>
<singlePosition index="2827"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-102">
<metadata>
<author>minecraft</author>
<creation-date>-102</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.39</feature>
<feature name="minecraftSegID">2504996764_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2780"/>
</start>
<end>
<singlePosition index="2826"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-103">
<metadata>
<author>minecraft</author>
<creation-date>-103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2827"/>
</start>
<end>
<singlePosition index="2880"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-104">
<metadata>
<author>minecraft</author>
<creation-date>-104</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.40</feature>
<feature name="minecraftSegID">2504996765_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2847"/>
</start>
<end>
<singlePosition index="2862"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-105">
<metadata>
<author>minecraft</author>
<creation-date>-105</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.40</feature>
<feature name="minecraftSegID">2504996766_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2863"/>
</start>
<end>
<singlePosition index="2879"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-106">
<metadata>
<author>minecraft</author>
<creation-date>-106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2880"/>
</start>
<end>
<singlePosition index="2941"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-107">
<metadata>
<author>minecraft</author>
<creation-date>-107</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.41</feature>
<feature name="minecraftSegID">2504996767_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2894"/>
</start>
<end>
<singlePosition index="2940"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-108">
<metadata>
<author>minecraft</author>
<creation-date>-108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2941"/>
</start>
<end>
<singlePosition index="3003"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-109">
<metadata>
<author>minecraft</author>
<creation-date>-109</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.42</feature>
<feature name="minecraftSegID">2504996768_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2955"/>
</start>
<end>
<singlePosition index="3002"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-110">
<metadata>
<author>minecraft</author>
<creation-date>-110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3003"/>
</start>
<end>
<singlePosition index="3065"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-111">
<metadata>
<author>minecraft</author>
<creation-date>-111</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.43</feature>
<feature name="minecraftSegID">2504996769_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3017"/>
</start>
<end>
<singlePosition index="3064"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-112">
<metadata>
<author>minecraft</author>
<creation-date>-112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3065"/>
</start>
<end>
<singlePosition index="3127"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-113">
<metadata>
<author>minecraft</author>
<creation-date>-113</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.44</feature>
<feature name="minecraftSegID">2504996770_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3079"/>
</start>
<end>
<singlePosition index="3126"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-114">
<metadata>
<author>minecraft</author>
<creation-date>-114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3127"/>
</start>
<end>
<singlePosition index="3189"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-115">
<metadata>
<author>minecraft</author>
<creation-date>-115</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.45</feature>
<feature name="minecraftSegID">2504996771_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3141"/>
</start>
<end>
<singlePosition index="3188"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-116">
<metadata>
<author>minecraft</author>
<creation-date>-116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3189"/>
</start>
<end>
<singlePosition index="3250"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-117">
<metadata>
<author>minecraft</author>
<creation-date>-117</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.46</feature>
<feature name="minecraftSegID">2504996772_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3203"/>
</start>
<end>
<singlePosition index="3249"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-118">
<metadata>
<author>minecraft</author>
<creation-date>-118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3250"/>
</start>
<end>
<singlePosition index="3312"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-119">
<metadata>
<author>minecraft</author>
<creation-date>-119</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.47</feature>
<feature name="minecraftSegID">2504996773_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3264"/>
</start>
<end>
<singlePosition index="3311"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-120">
<metadata>
<author>minecraft</author>
<creation-date>-120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3312"/>
</start>
<end>
<singlePosition index="3374"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-121">
<metadata>
<author>minecraft</author>
<creation-date>-121</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.48</feature>
<feature name="minecraftSegID">2504996774_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3326"/>
</start>
<end>
<singlePosition index="3373"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-122">
<metadata>
<author>minecraft</author>
<creation-date>-122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3374"/>
</start>
<end>
<singlePosition index="3435"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-123">
<metadata>
<author>minecraft</author>
<creation-date>-123</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.49</feature>
<feature name="minecraftSegID">2504996775_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3388"/>
</start>
<end>
<singlePosition index="3434"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-124">
<metadata>
<author>minecraft</author>
<creation-date>-124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3435"/>
</start>
<end>
<singlePosition index="3497"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-125">
<metadata>
<author>minecraft</author>
<creation-date>-125</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.50</feature>
<feature name="minecraftSegID">2504996776_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3449"/>
</start>
<end>
<singlePosition index="3496"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-126">
<metadata>
<author>minecraft</author>
<creation-date>-126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3497"/>
</start>
<end>
<singlePosition index="3558"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-127">
<metadata>
<author>minecraft</author>
<creation-date>-127</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.51</feature>
<feature name="minecraftSegID">2504996777_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3511"/>
</start>
<end>
<singlePosition index="3557"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-128">
<metadata>
<author>minecraft</author>
<creation-date>-128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3558"/>
</start>
<end>
<singlePosition index="3619"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-129">
<metadata>
<author>minecraft</author>
<creation-date>-129</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.52</feature>
<feature name="minecraftSegID">2504996778_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3572"/>
</start>
<end>
<singlePosition index="3618"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-130">
<metadata>
<author>minecraft</author>
<creation-date>-130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3619"/>
</start>
<end>
<singlePosition index="3679"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-131">
<metadata>
<author>minecraft</author>
<creation-date>-131</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.53</feature>
<feature name="minecraftSegID">2504996779_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3633"/>
</start>
<end>
<singlePosition index="3678"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-132">
<metadata>
<author>minecraft</author>
<creation-date>-132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3679"/>
</start>
<end>
<singlePosition index="3740"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-133">
<metadata>
<author>minecraft</author>
<creation-date>-133</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.54</feature>
<feature name="minecraftSegID">2504996780_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3693"/>
</start>
<end>
<singlePosition index="3739"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-134">
<metadata>
<author>minecraft</author>
<creation-date>-134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3740"/>
</start>
<end>
<singlePosition index="3801"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-135">
<metadata>
<author>minecraft</author>
<creation-date>-135</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.55</feature>
<feature name="minecraftSegID">2504996781_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3754"/>
</start>
<end>
<singlePosition index="3800"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-136">
<metadata>
<author>minecraft</author>
<creation-date>-136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3801"/>
</start>
<end>
<singlePosition index="3861"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-137">
<metadata>
<author>minecraft</author>
<creation-date>-137</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.56</feature>
<feature name="minecraftSegID">2504996782_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3815"/>
</start>
<end>
<singlePosition index="3860"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-138">
<metadata>
<author>minecraft</author>
<creation-date>-138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3861"/>
</start>
<end>
<singlePosition index="3922"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-139">
<metadata>
<author>minecraft</author>
<creation-date>-139</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.57</feature>
<feature name="minecraftSegID">2504996783_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3875"/>
</start>
<end>
<singlePosition index="3921"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-140">
<metadata>
<author>minecraft</author>
<creation-date>-140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3922"/>
</start>
<end>
<singlePosition index="3983"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-141">
<metadata>
<author>minecraft</author>
<creation-date>-141</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.58</feature>
<feature name="minecraftSegID">2504996784_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3936"/>
</start>
<end>
<singlePosition index="3982"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-142">
<metadata>
<author>minecraft</author>
<creation-date>-142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3983"/>
</start>
<end>
<singlePosition index="4043"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-143">
<metadata>
<author>minecraft</author>
<creation-date>-143</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.System.59</feature>
<feature name="minecraftSegID">2504996785_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3997"/>
</start>
<end>
<singlePosition index="4042"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-144">
<metadata>
<author>minecraft</author>
<creation-date>-144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4043"/>
</start>
<end>
<singlePosition index="4073"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-145">
<metadata>
<author>minecraft</author>
<creation-date>-145</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Architect_A3.60</feature>
<feature name="minecraftSegID">2504996786_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4063"/>
</start>
<end>
<singlePosition index="4072"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-146">
<metadata>
<author>minecraft</author>
<creation-date>-146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4073"/>
</start>
<end>
<singlePosition index="4113"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-147">
<metadata>
<author>minecraft</author>
<creation-date>-147</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.61</feature>
<feature name="minecraftSegID">2504996787_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4092"/>
</start>
<end>
<singlePosition index="4108"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-148">
<metadata>
<author>minecraft</author>
<creation-date>-148</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C10-B25-A3.Builder_B25.61</feature>
<feature name="minecraftSegID">2504996788_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4109"/>
</start>
<end>
<singlePosition index="4112"/>
</end>
</positioning>
</unit>
<unit id="kthompson_1708709437917">
<metadata>
<author>kthompson</author>
<creation-date>1708709437917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1305"/>
</start>
<end>
<singlePosition index="1309"/>
</end>
</positioning>
</unit>
<unit id="kthompson_1708709577204">
<metadata>
<author>kthompson</author>
<creation-date>1708709577204</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1943"/>
</start>
<end>
<singlePosition index="1967"/>
</end>
</positioning>
</unit>
<unit id="kthompson_1708709608709">
<metadata>
<author>kthompson</author>
<creation-date>1708709608709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1868"/>
</start>
<end>
<singlePosition index="1872"/>
</end>
</positioning>
</unit>
<relation id="kthompson_1698146021432">
<metadata>
<author>kthompson</author>
<creation-date>1698146021432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="kthompson_1698146025698">
<metadata>
<author>kthompson</author>
<creation-date>1698146025698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="kthompson_1698146028846">
<metadata>
<author>kthompson</author>
<creation-date>1698146028846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="kthompson_1698146031540">
<metadata>
<author>kthompson</author>
<creation-date>1698146031540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="kthompson_1698146037714">
<metadata>
<author>kthompson</author>
<creation-date>1698146037714</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-9"/>
</positioning>
</relation>
<relation id="kthompson_1698146042962">
<metadata>
<author>kthompson</author>
<creation-date>1698146042962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-9"/>
<term id="minecraft_-11"/>
</positioning>
</relation>
<relation id="kthompson_1698146088668">
<metadata>
<author>kthompson</author>
<creation-date>1698146088668</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-11"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="kthompson_1698146090296">
<metadata>
<author>kthompson</author>
<creation-date>1698146090296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-12"/>
<term id="minecraft_-13"/>
</positioning>
</relation>
<relation id="kthompson_1698146094307">
<metadata>
<author>kthompson</author>
<creation-date>1698146094307</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-13"/>
<term id="kthompson_1698145972715"/>
</positioning>
</relation>
<relation id="kthompson_1698146114809">
<metadata>
<author>kthompson</author>
<creation-date>1698146114809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698145972715"/>
<term id="minecraft_-22"/>
</positioning>
</relation>
<relation id="kthompson_1698146119552">
<metadata>
<author>kthompson</author>
<creation-date>1698146119552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-23"/>
</positioning>
</relation>
<relation id="kthompson_1698146123822">
<metadata>
<author>kthompson</author>
<creation-date>1698146123822</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709155368</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="kthompson_1698146134101">
<metadata>
<author>kthompson</author>
<creation-date>1698146134101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="minecraft_-26"/>
</positioning>
</relation>
<relation id="kthompson_1698146164354">
<metadata>
<author>kthompson</author>
<creation-date>1698146164354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698145972715"/>
<term id="minecraft_-28"/>
</positioning>
</relation>
<relation id="kthompson_1698146179654">
<metadata>
<author>kthompson</author>
<creation-date>1698146179654</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-28"/>
<term id="minecraft_-29"/>
</positioning>
</relation>
<relation id="kthompson_1698146185047">
<metadata>
<author>kthompson</author>
<creation-date>1698146185047</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-30"/>
<term id="minecraft_-31"/>
</positioning>
</relation>
<relation id="kthompson_1698146226258">
<metadata>
<author>kthompson</author>
<creation-date>1698146226258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-31"/>
<term id="kthompson_1698146217443"/>
</positioning>
</relation>
<relation id="kthompson_1698146238478">
<metadata>
<author>kthompson</author>
<creation-date>1698146238478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-41"/>
<term id="minecraft_-42"/>
</positioning>
</relation>
<relation id="kthompson_1698146255087">
<metadata>
<author>kthompson</author>
<creation-date>1698146255087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-31"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="kthompson_1698146299032">
<metadata>
<author>kthompson</author>
<creation-date>1698146299032</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-37"/>
<term id="minecraft_-39"/>
</positioning>
</relation>
<relation id="kthompson_1698146308403">
<metadata>
<author>kthompson</author>
<creation-date>1698146308403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698146217443"/>
<term id="minecraft_-41"/>
</positioning>
</relation>
<relation id="kthompson_1698146312391">
<metadata>
<author>kthompson</author>
<creation-date>1698146312391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698146217443"/>
<term id="kthompson_1698146199509"/>
</positioning>
</relation>
<relation id="kthompson_1698146317791">
<metadata>
<author>kthompson</author>
<creation-date>1698146317791</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709410673</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-41"/>
<term id="kthompson_1698146199509"/>
</positioning>
</relation>
<relation id="kthompson_1698146322941">
<metadata>
<author>kthompson</author>
<creation-date>1698146322941</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709443601</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698146199509"/>
<term id="kthompson_1708709437917"/>
</positioning>
</relation>
<relation id="kthompson_1698146329902">
<metadata>
<author>kthompson</author>
<creation-date>1698146329902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-53"/>
<term id="minecraft_-55"/>
</positioning>
</relation>
<relation id="kthompson_1698146347384">
<metadata>
<author>kthompson</author>
<creation-date>1698146347384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698145977804"/>
<term id="minecraft_-145"/>
</positioning>
</relation>
<relation id="kthompson_1698146351923">
<metadata>
<author>kthompson</author>
<creation-date>1698146351923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-145"/>
<term id="minecraft_-147"/>
</positioning>
</relation>
<relation id="kthompson_1698146353465">
<metadata>
<author>kthompson</author>
<creation-date>1698146353465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-147"/>
<term id="minecraft_-148"/>
</positioning>
</relation>
<relation id="kthompson_1698146359599">
<metadata>
<author>kthompson</author>
<creation-date>1698146359599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-104"/>
<term id="minecraft_-105"/>
</positioning>
</relation>
<relation id="kthompson_1698146380404">
<metadata>
<author>kthompson</author>
<creation-date>1698146380404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-96"/>
<term id="minecraft_-97"/>
</positioning>
</relation>
<relation id="kthompson_1698146381759">
<metadata>
<author>kthompson</author>
<creation-date>1698146381759</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-97"/>
<term id="minecraft_-98"/>
</positioning>
</relation>
<relation id="kthompson_1698146385443">
<metadata>
<author>kthompson</author>
<creation-date>1698146385443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-98"/>
<term id="minecraft_-104"/>
</positioning>
</relation>
<relation id="kthompson_1698146396836">
<metadata>
<author>kthompson</author>
<creation-date>1698146396836</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709647616</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-94"/>
<term id="kthompson_1698145977804"/>
</positioning>
</relation>
<relation id="kthompson_1698146407781">
<metadata>
<author>kthompson</author>
<creation-date>1698146407781</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-91"/>
<term id="minecraft_-92"/>
</positioning>
</relation>
<relation id="kthompson_1698146413350">
<metadata>
<author>kthompson</author>
<creation-date>1698146413350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698146006021"/>
<term id="minecraft_-91"/>
</positioning>
</relation>
<relation id="kthompson_1698146424221">
<metadata>
<author>kthompson</author>
<creation-date>1698146424221</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-92"/>
<term id="minecraft_-93"/>
</positioning>
</relation>
<relation id="kthompson_1698146428608">
<metadata>
<author>kthompson</author>
<creation-date>1698146428608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-93"/>
<term id="minecraft_-94"/>
</positioning>
</relation>
<relation id="kthompson_1698146434379">
<metadata>
<author>kthompson</author>
<creation-date>1698146434379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-94"/>
<term id="minecraft_-96"/>
</positioning>
</relation>
<relation id="kthompson_1698146447854">
<metadata>
<author>kthompson</author>
<creation-date>1698146447854</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709612139</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1698146008843"/>
<term id="kthompson_1708709608709"/>
</positioning>
</relation>
<relation id="kthompson_1698146453577">
<metadata>
<author>kthompson</author>
<creation-date>1698146453577</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709622068</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708709608709"/>
<term id="minecraft_-73"/>
</positioning>
</relation>
<relation id="kthompson_1698146460256">
<metadata>
<author>kthompson</author>
<creation-date>1698146460256</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708709590784</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708709577204"/>
<term id="kthompson_1698146006021"/>
</positioning>
</relation>
<relation id="kthompson_1698146467675">
<metadata>
<author>kthompson</author>
<creation-date>1698146467675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-60"/>
<term id="kthompson_1698146008843"/>
</positioning>
</relation>
<relation id="kthompson_1698146485893">
<metadata>
<author>kthompson</author>
<creation-date>1698146485893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="minecraft_-59"/>
</positioning>
</relation>
<relation id="kthompson_1698146487527">
<metadata>
<author>kthompson</author>
<creation-date>1698146487527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-60"/>
</positioning>
</relation>
<relation id="kthompson_1698146501179">
<metadata>
<author>kthompson</author>
<creation-date>1698146501179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="kthompson_1698146507359">
<metadata>
<author>kthompson</author>
<creation-date>1698146507359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-30"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="kthompson_1698146515292">
<metadata>
<author>kthompson</author>
<creation-date>1698146515292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="minecraft_-73"/>
</positioning>
</relation>
<relation id="kthompson_1698146519433">
<metadata>
<author>kthompson</author>
<creation-date>1698146519433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-73"/>
<term id="minecraft_-92"/>
</positioning>
</relation>
<relation id="kthompson_1708709380004">
<metadata>
<author>kthompson</author>
<creation-date>1708709380004</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-28"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="kthompson_1708709452838">
<metadata>
<author>kthompson</author>
<creation-date>1708709452838</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708709437917"/>
<term id="minecraft_-52"/>
</positioning>
</relation>
<relation id="kthompson_1708709469238">
<metadata>
<author>kthompson</author>
<creation-date>1708709469238</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-39"/>
<term id="minecraft_-53"/>
</positioning>
</relation>
<relation id="kthompson_1708709522474">
<metadata>
<author>kthompson</author>
<creation-date>1708709522474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708709437917"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="kthompson_1708709582804">
<metadata>
<author>kthompson</author>
<creation-date>1708709582804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-73"/>
<term id="kthompson_1708709577204"/>
</positioning>
</relation>
<relation id="kthompson_1708709617060">
<metadata>
<author>kthompson</author>
<creation-date>1708709617060</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708709608709"/>
<term id="minecraft_-72"/>
</positioning>
</relation>
<schema id="kthompson_1698145972715">
<metadata>
<author>kthompson</author>
<creation-date>1698145972715</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-16"/>
<embedded-unit id="minecraft_-18"/>
<embedded-unit id="minecraft_-20"/>
</positioning>
</schema>
<schema id="kthompson_1698145977804">
<metadata>
<author>kthompson</author>
<creation-date>1698145977804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-107"/>
<embedded-unit id="minecraft_-109"/>
<embedded-unit id="minecraft_-111"/>
<embedded-unit id="minecraft_-113"/>
<embedded-unit id="minecraft_-115"/>
<embedded-unit id="minecraft_-117"/>
<embedded-unit id="minecraft_-119"/>
<embedded-unit id="minecraft_-121"/>
<embedded-unit id="minecraft_-123"/>
<embedded-unit id="minecraft_-125"/>
<embedded-unit id="minecraft_-127"/>
<embedded-unit id="minecraft_-129"/>
<embedded-unit id="minecraft_-131"/>
<embedded-unit id="minecraft_-133"/>
<embedded-unit id="minecraft_-135"/>
<embedded-unit id="minecraft_-137"/>
<embedded-unit id="minecraft_-139"/>
<embedded-unit id="minecraft_-141"/>
<embedded-unit id="minecraft_-143"/>
<embedded-unit id="minecraft_-102"/>
<embedded-unit id="minecraft_-100"/>
</positioning>
</schema>
<schema id="kthompson_1698146006021">
<metadata>
<author>kthompson</author>
<creation-date>1698146006021</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-75"/>
<embedded-unit id="minecraft_-77"/>
<embedded-unit id="minecraft_-79"/>
<embedded-unit id="minecraft_-81"/>
<embedded-unit id="minecraft_-83"/>
<embedded-unit id="minecraft_-85"/>
<embedded-unit id="minecraft_-87"/>
<embedded-unit id="minecraft_-89"/>
</positioning>
</schema>
<schema id="kthompson_1698146008843">
<metadata>
<author>kthompson</author>
<creation-date>1698146008843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-62"/>
<embedded-unit id="minecraft_-64"/>
<embedded-unit id="minecraft_-66"/>
<embedded-unit id="minecraft_-68"/>
<embedded-unit id="minecraft_-70"/>
</positioning>
</schema>
<schema id="kthompson_1698146199509">
<metadata>
<author>kthompson</author>
<creation-date>1698146199509</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-44"/>
<embedded-unit id="minecraft_-46"/>
<embedded-unit id="minecraft_-48"/>
<embedded-unit id="minecraft_-50"/>
</positioning>
</schema>
<schema id="kthompson_1698146217443">
<metadata>
<author>kthompson</author>
<creation-date>1698146217443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-33"/>
<embedded-unit id="minecraft_-35"/>
</positioning>
</schema>
</annotations>
