<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4708-28587141"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Builder_B44.0</feature>
<feature name="minecraftSegID">2505769008_Builder_B44</feature>
<feature name="Speaker">Builder_B44</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="147"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.1</feature>
<feature name="minecraftSegID">2505769009_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="70"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.1</feature>
<feature name="minecraftSegID">2505769010_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="71"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.1</feature>
<feature name="minecraftSegID">2505769011_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.2</feature>
<feature name="minecraftSegID">2505769012_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.3</feature>
<feature name="minecraftSegID">2505769013_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="221"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="424"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.4</feature>
<feature name="minecraftSegID">2505769014_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.4</feature>
<feature name="minecraftSegID">2505769015_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.4</feature>
<feature name="minecraftSegID">2505769016_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="377"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.4</feature>
<feature name="minecraftSegID">2505769017_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="378"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="485"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.5</feature>
<feature name="minecraftSegID">2505769018_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="546"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.6</feature>
<feature name="minecraftSegID">2505769019_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="498"/>
</start>
<end>
<singlePosition index="545"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="606"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.7</feature>
<feature name="minecraftSegID">2505769020_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="605"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="606"/>
</start>
<end>
<singlePosition index="667"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.8</feature>
<feature name="minecraftSegID">2505769021_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="619"/>
</start>
<end>
<singlePosition index="666"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.9</feature>
<feature name="minecraftSegID">2505769022_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="728"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.10</feature>
<feature name="minecraftSegID">2505769023_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="743"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.11</feature>
<feature name="minecraftSegID">2505769024_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.12</feature>
<feature name="minecraftSegID">2505769025_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="873"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.12</feature>
<feature name="minecraftSegID">2505769026_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="913"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.12</feature>
<feature name="minecraftSegID">2505769027_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="996"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="997"/>
</start>
<end>
<singlePosition index="1059"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.13</feature>
<feature name="minecraftSegID">2505769028_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1011"/>
</start>
<end>
<singlePosition index="1058"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1059"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.14</feature>
<feature name="minecraftSegID">2505769029_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1080"/>
</start>
<end>
<singlePosition index="1110"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1111"/>
</start>
<end>
<singlePosition index="1173"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.15</feature>
<feature name="minecraftSegID">2505769030_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1125"/>
</start>
<end>
<singlePosition index="1172"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1173"/>
</start>
<end>
<singlePosition index="1234"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.16</feature>
<feature name="minecraftSegID">2505769031_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1187"/>
</start>
<end>
<singlePosition index="1233"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1234"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.17</feature>
<feature name="minecraftSegID">2505769032_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1295"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1296"/>
</start>
<end>
<singlePosition index="1358"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.18</feature>
<feature name="minecraftSegID">2505769033_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1358"/>
</start>
<end>
<singlePosition index="1419"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.19</feature>
<feature name="minecraftSegID">2505769034_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1372"/>
</start>
<end>
<singlePosition index="1418"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1419"/>
</start>
<end>
<singlePosition index="1482"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.20</feature>
<feature name="minecraftSegID">2505769035_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1433"/>
</start>
<end>
<singlePosition index="1481"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1482"/>
</start>
<end>
<singlePosition index="1545"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.21</feature>
<feature name="minecraftSegID">2505769036_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1496"/>
</start>
<end>
<singlePosition index="1544"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1545"/>
</start>
<end>
<singlePosition index="1609"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.22</feature>
<feature name="minecraftSegID">2505769037_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1559"/>
</start>
<end>
<singlePosition index="1608"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1609"/>
</start>
<end>
<singlePosition index="1672"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.23</feature>
<feature name="minecraftSegID">2505769038_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="1671"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1672"/>
</start>
<end>
<singlePosition index="1734"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.24</feature>
<feature name="minecraftSegID">2505769039_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1686"/>
</start>
<end>
<singlePosition index="1733"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1734"/>
</start>
<end>
<singlePosition index="1797"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.25</feature>
<feature name="minecraftSegID">2505769040_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1748"/>
</start>
<end>
<singlePosition index="1796"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1797"/>
</start>
<end>
<singlePosition index="1860"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.26</feature>
<feature name="minecraftSegID">2505769041_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1811"/>
</start>
<end>
<singlePosition index="1859"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1860"/>
</start>
<end>
<singlePosition index="1922"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.27</feature>
<feature name="minecraftSegID">2505769042_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1874"/>
</start>
<end>
<singlePosition index="1921"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1922"/>
</start>
<end>
<singlePosition index="2062"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.28</feature>
<feature name="minecraftSegID">2505769043_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1943"/>
</start>
<end>
<singlePosition index="1952"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.28</feature>
<feature name="minecraftSegID">2505769044_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1953"/>
</start>
<end>
<singlePosition index="2034"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.28</feature>
<feature name="minecraftSegID">2505769045_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2035"/>
</start>
<end>
<singlePosition index="2050"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.28</feature>
<feature name="minecraftSegID">2505769046_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2051"/>
</start>
<end>
<singlePosition index="2061"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2062"/>
</start>
<end>
<singlePosition index="2126"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.29</feature>
<feature name="minecraftSegID">2505769047_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2076"/>
</start>
<end>
<singlePosition index="2125"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2126"/>
</start>
<end>
<singlePosition index="2190"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.30</feature>
<feature name="minecraftSegID">2505769048_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2140"/>
</start>
<end>
<singlePosition index="2189"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2190"/>
</start>
<end>
<singlePosition index="2255"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.31</feature>
<feature name="minecraftSegID">2505769049_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2204"/>
</start>
<end>
<singlePosition index="2254"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2255"/>
</start>
<end>
<singlePosition index="2319"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.32</feature>
<feature name="minecraftSegID">2505769050_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2269"/>
</start>
<end>
<singlePosition index="2318"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2319"/>
</start>
<end>
<singlePosition index="2383"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.33</feature>
<feature name="minecraftSegID">2505769051_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2333"/>
</start>
<end>
<singlePosition index="2382"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2383"/>
</start>
<end>
<singlePosition index="2442"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.34</feature>
<feature name="minecraftSegID">2505769052_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2404"/>
</start>
<end>
<singlePosition index="2441"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2442"/>
</start>
<end>
<singlePosition index="2505"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.35</feature>
<feature name="minecraftSegID">2505769053_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2456"/>
</start>
<end>
<singlePosition index="2504"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2505"/>
</start>
<end>
<singlePosition index="2569"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.36</feature>
<feature name="minecraftSegID">2505769054_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2519"/>
</start>
<end>
<singlePosition index="2568"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2569"/>
</start>
<end>
<singlePosition index="2634"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.37</feature>
<feature name="minecraftSegID">2505769055_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2583"/>
</start>
<end>
<singlePosition index="2633"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2634"/>
</start>
<end>
<singlePosition index="2697"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.38</feature>
<feature name="minecraftSegID">2505769056_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2648"/>
</start>
<end>
<singlePosition index="2696"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2697"/>
</start>
<end>
<singlePosition index="2761"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.39</feature>
<feature name="minecraftSegID">2505769057_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2711"/>
</start>
<end>
<singlePosition index="2760"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2761"/>
</start>
<end>
<singlePosition index="2825"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.40</feature>
<feature name="minecraftSegID">2505769058_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2775"/>
</start>
<end>
<singlePosition index="2824"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2825"/>
</start>
<end>
<singlePosition index="2889"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.41</feature>
<feature name="minecraftSegID">2505769059_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2839"/>
</start>
<end>
<singlePosition index="2888"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2889"/>
</start>
<end>
<singlePosition index="2953"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.42</feature>
<feature name="minecraftSegID">2505769060_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2903"/>
</start>
<end>
<singlePosition index="2952"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2953"/>
</start>
<end>
<singlePosition index="3016"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-98">
<metadata>
<author>minecraft</author>
<creation-date>-98</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.43</feature>
<feature name="minecraftSegID">2505769061_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2967"/>
</start>
<end>
<singlePosition index="3015"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-99">
<metadata>
<author>minecraft</author>
<creation-date>-99</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3016"/>
</start>
<end>
<singlePosition index="3081"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-100">
<metadata>
<author>minecraft</author>
<creation-date>-100</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.44</feature>
<feature name="minecraftSegID">2505769062_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3030"/>
</start>
<end>
<singlePosition index="3080"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-101">
<metadata>
<author>minecraft</author>
<creation-date>-101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3081"/>
</start>
<end>
<singlePosition index="3146"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-102">
<metadata>
<author>minecraft</author>
<creation-date>-102</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.45</feature>
<feature name="minecraftSegID">2505769063_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3095"/>
</start>
<end>
<singlePosition index="3145"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-103">
<metadata>
<author>minecraft</author>
<creation-date>-103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3146"/>
</start>
<end>
<singlePosition index="3211"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-104">
<metadata>
<author>minecraft</author>
<creation-date>-104</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.46</feature>
<feature name="minecraftSegID">2505769064_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3160"/>
</start>
<end>
<singlePosition index="3210"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-105">
<metadata>
<author>minecraft</author>
<creation-date>-105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3211"/>
</start>
<end>
<singlePosition index="3276"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-106">
<metadata>
<author>minecraft</author>
<creation-date>-106</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.47</feature>
<feature name="minecraftSegID">2505769065_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3225"/>
</start>
<end>
<singlePosition index="3275"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-107">
<metadata>
<author>minecraft</author>
<creation-date>-107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3276"/>
</start>
<end>
<singlePosition index="3340"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-108">
<metadata>
<author>minecraft</author>
<creation-date>-108</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.48</feature>
<feature name="minecraftSegID">2505769066_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3290"/>
</start>
<end>
<singlePosition index="3339"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-109">
<metadata>
<author>minecraft</author>
<creation-date>-109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3340"/>
</start>
<end>
<singlePosition index="3464"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-110">
<metadata>
<author>minecraft</author>
<creation-date>-110</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.49</feature>
<feature name="minecraftSegID">2505769067_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3361"/>
</start>
<end>
<singlePosition index="3370"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-111">
<metadata>
<author>minecraft</author>
<creation-date>-111</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.49</feature>
<feature name="minecraftSegID">2505769068_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3371"/>
</start>
<end>
<singlePosition index="3428"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-112">
<metadata>
<author>minecraft</author>
<creation-date>-112</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.49</feature>
<feature name="minecraftSegID">2505769069_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3429"/>
</start>
<end>
<singlePosition index="3463"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-113">
<metadata>
<author>minecraft</author>
<creation-date>-113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3464"/>
</start>
<end>
<singlePosition index="3526"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-114">
<metadata>
<author>minecraft</author>
<creation-date>-114</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.50</feature>
<feature name="minecraftSegID">2505769070_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3478"/>
</start>
<end>
<singlePosition index="3525"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-115">
<metadata>
<author>minecraft</author>
<creation-date>-115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3526"/>
</start>
<end>
<singlePosition index="3588"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-116">
<metadata>
<author>minecraft</author>
<creation-date>-116</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.51</feature>
<feature name="minecraftSegID">2505769071_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3540"/>
</start>
<end>
<singlePosition index="3587"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-117">
<metadata>
<author>minecraft</author>
<creation-date>-117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3588"/>
</start>
<end>
<singlePosition index="3649"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-118">
<metadata>
<author>minecraft</author>
<creation-date>-118</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.52</feature>
<feature name="minecraftSegID">2505769072_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3602"/>
</start>
<end>
<singlePosition index="3648"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-119">
<metadata>
<author>minecraft</author>
<creation-date>-119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3649"/>
</start>
<end>
<singlePosition index="3711"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-120">
<metadata>
<author>minecraft</author>
<creation-date>-120</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.53</feature>
<feature name="minecraftSegID">2505769073_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3663"/>
</start>
<end>
<singlePosition index="3710"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-121">
<metadata>
<author>minecraft</author>
<creation-date>-121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3711"/>
</start>
<end>
<singlePosition index="3773"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-122">
<metadata>
<author>minecraft</author>
<creation-date>-122</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.54</feature>
<feature name="minecraftSegID">2505769074_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3725"/>
</start>
<end>
<singlePosition index="3772"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-123">
<metadata>
<author>minecraft</author>
<creation-date>-123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3773"/>
</start>
<end>
<singlePosition index="3836"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-124">
<metadata>
<author>minecraft</author>
<creation-date>-124</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.55</feature>
<feature name="minecraftSegID">2505769075_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3787"/>
</start>
<end>
<singlePosition index="3835"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-125">
<metadata>
<author>minecraft</author>
<creation-date>-125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3836"/>
</start>
<end>
<singlePosition index="3899"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-126">
<metadata>
<author>minecraft</author>
<creation-date>-126</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.56</feature>
<feature name="minecraftSegID">2505769076_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3850"/>
</start>
<end>
<singlePosition index="3898"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-127">
<metadata>
<author>minecraft</author>
<creation-date>-127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3899"/>
</start>
<end>
<singlePosition index="3962"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-128">
<metadata>
<author>minecraft</author>
<creation-date>-128</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.57</feature>
<feature name="minecraftSegID">2505769077_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3913"/>
</start>
<end>
<singlePosition index="3961"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-129">
<metadata>
<author>minecraft</author>
<creation-date>-129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3962"/>
</start>
<end>
<singlePosition index="4024"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-130">
<metadata>
<author>minecraft</author>
<creation-date>-130</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.58</feature>
<feature name="minecraftSegID">2505769078_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3976"/>
</start>
<end>
<singlePosition index="4023"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-131">
<metadata>
<author>minecraft</author>
<creation-date>-131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4024"/>
</start>
<end>
<singlePosition index="4086"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-132">
<metadata>
<author>minecraft</author>
<creation-date>-132</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.59</feature>
<feature name="minecraftSegID">2505769079_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4038"/>
</start>
<end>
<singlePosition index="4085"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-133">
<metadata>
<author>minecraft</author>
<creation-date>-133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4086"/>
</start>
<end>
<singlePosition index="4148"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-134">
<metadata>
<author>minecraft</author>
<creation-date>-134</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.60</feature>
<feature name="minecraftSegID">2505769080_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4100"/>
</start>
<end>
<singlePosition index="4147"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-135">
<metadata>
<author>minecraft</author>
<creation-date>-135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4148"/>
</start>
<end>
<singlePosition index="4210"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-136">
<metadata>
<author>minecraft</author>
<creation-date>-136</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.61</feature>
<feature name="minecraftSegID">2505769081_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4162"/>
</start>
<end>
<singlePosition index="4209"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-137">
<metadata>
<author>minecraft</author>
<creation-date>-137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4210"/>
</start>
<end>
<singlePosition index="4271"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-138">
<metadata>
<author>minecraft</author>
<creation-date>-138</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.62</feature>
<feature name="minecraftSegID">2505769082_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4224"/>
</start>
<end>
<singlePosition index="4270"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-139">
<metadata>
<author>minecraft</author>
<creation-date>-139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4271"/>
</start>
<end>
<singlePosition index="4332"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-140">
<metadata>
<author>minecraft</author>
<creation-date>-140</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.63</feature>
<feature name="minecraftSegID">2505769083_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4285"/>
</start>
<end>
<singlePosition index="4331"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-141">
<metadata>
<author>minecraft</author>
<creation-date>-141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4332"/>
</start>
<end>
<singlePosition index="4394"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-142">
<metadata>
<author>minecraft</author>
<creation-date>-142</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.64</feature>
<feature name="minecraftSegID">2505769084_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4346"/>
</start>
<end>
<singlePosition index="4393"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-143">
<metadata>
<author>minecraft</author>
<creation-date>-143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4394"/>
</start>
<end>
<singlePosition index="4455"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-144">
<metadata>
<author>minecraft</author>
<creation-date>-144</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.65</feature>
<feature name="minecraftSegID">2505769085_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4408"/>
</start>
<end>
<singlePosition index="4454"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-145">
<metadata>
<author>minecraft</author>
<creation-date>-145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4455"/>
</start>
<end>
<singlePosition index="4516"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-146">
<metadata>
<author>minecraft</author>
<creation-date>-146</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.66</feature>
<feature name="minecraftSegID">2505769086_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4469"/>
</start>
<end>
<singlePosition index="4515"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-147">
<metadata>
<author>minecraft</author>
<creation-date>-147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4516"/>
</start>
<end>
<singlePosition index="4577"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-148">
<metadata>
<author>minecraft</author>
<creation-date>-148</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.67</feature>
<feature name="minecraftSegID">2505769087_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4530"/>
</start>
<end>
<singlePosition index="4576"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-149">
<metadata>
<author>minecraft</author>
<creation-date>-149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4577"/>
</start>
<end>
<singlePosition index="4637"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-150">
<metadata>
<author>minecraft</author>
<creation-date>-150</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.System.68</feature>
<feature name="minecraftSegID">2505769088_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4591"/>
</start>
<end>
<singlePosition index="4636"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-151">
<metadata>
<author>minecraft</author>
<creation-date>-151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4637"/>
</start>
<end>
<singlePosition index="4684"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-152">
<metadata>
<author>minecraft</author>
<creation-date>-152</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.69</feature>
<feature name="minecraftSegID">2505769089_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4658"/>
</start>
<end>
<singlePosition index="4669"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-153">
<metadata>
<author>minecraft</author>
<creation-date>-153</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Architect_A15.69</feature>
<feature name="minecraftSegID">2505769090_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4670"/>
</start>
<end>
<singlePosition index="4683"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-154">
<metadata>
<author>minecraft</author>
<creation-date>-154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4684"/>
</start>
<end>
<singlePosition index="4708"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-155">
<metadata>
<author>minecraft</author>
<creation-date>-155</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C129-B44-A15.Builder_B44.70</feature>
<feature name="minecraftSegID">2505769091_Builder_B44</feature>
<feature name="Speaker">Builder_B44</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4703"/>
</start>
<end>
<singlePosition index="4707"/>
</end>
</positioning>
</unit>
<relation id="kthompson_1705236468287">
<metadata>
<author>kthompson</author>
<creation-date>1705236468287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="kthompson_1705236471096">
<metadata>
<author>kthompson</author>
<creation-date>1705236471096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="kthompson_1705236474984">
<metadata>
<author>kthompson</author>
<creation-date>1705236474984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="kthompson_1705236479604">
<metadata>
<author>kthompson</author>
<creation-date>1705236479604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="kthompson_1705236399473"/>
</positioning>
</relation>
<relation id="kthompson_1705236487608">
<metadata>
<author>kthompson</author>
<creation-date>1705236487608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="kthompson_1705236493270">
<metadata>
<author>kthompson</author>
<creation-date>1705236493270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705236399473"/>
<term id="minecraft_-13"/>
</positioning>
</relation>
<relation id="kthompson_1705236497278">
<metadata>
<author>kthompson</author>
<creation-date>1705236497278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-13"/>
<term id="minecraft_-14"/>
</positioning>
</relation>
<relation id="kthompson_1705236499887">
<metadata>
<author>kthompson</author>
<creation-date>1705236499887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-14"/>
<term id="minecraft_-15"/>
</positioning>
</relation>
<relation id="kthompson_1705236503851">
<metadata>
<author>kthompson</author>
<creation-date>1705236503851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-15"/>
<term id="kthompson_1705236392968"/>
</positioning>
</relation>
<relation id="kthompson_1705236513826">
<metadata>
<author>kthompson</author>
<creation-date>1705236513826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705236392968"/>
<term id="minecraft_-31"/>
</positioning>
</relation>
<relation id="kthompson_1705236517720">
<metadata>
<author>kthompson</author>
<creation-date>1705236517720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-31"/>
<term id="minecraft_-32"/>
</positioning>
</relation>
<relation id="kthompson_1705236519235">
<metadata>
<author>kthompson</author>
<creation-date>1705236519235</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-32"/>
<term id="minecraft_-33"/>
</positioning>
</relation>
<relation id="kthompson_1705236523712">
<metadata>
<author>kthompson</author>
<creation-date>1705236523712</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-33"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="kthompson_1705236542126">
<metadata>
<author>kthompson</author>
<creation-date>1705236542126</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708691032914</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-33"/>
<term id="kthompson_1705236403196"/>
</positioning>
</relation>
<relation id="kthompson_1705236546424">
<metadata>
<author>kthompson</author>
<creation-date>1705236546424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705236403196"/>
<term id="minecraft_-65"/>
</positioning>
</relation>
<relation id="kthompson_1705236549102">
<metadata>
<author>kthompson</author>
<creation-date>1705236549102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-65"/>
<term id="minecraft_-66"/>
</positioning>
</relation>
<relation id="kthompson_1705236553627">
<metadata>
<author>kthompson</author>
<creation-date>1705236553627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-66"/>
<term id="minecraft_-67"/>
</positioning>
</relation>
<relation id="kthompson_1705236557550">
<metadata>
<author>kthompson</author>
<creation-date>1705236557550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-67"/>
<term id="minecraft_-68"/>
</positioning>
</relation>
<relation id="kthompson_1705236564002">
<metadata>
<author>kthompson</author>
<creation-date>1705236564002</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708691044434</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-67"/>
<term id="kthompson_1705236422915"/>
</positioning>
</relation>
<relation id="kthompson_1705236609098">
<metadata>
<author>kthompson</author>
<creation-date>1705236609098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-68"/>
<term id="minecraft_-80"/>
</positioning>
</relation>
<relation id="kthompson_1705236631482">
<metadata>
<author>kthompson</author>
<creation-date>1705236631482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705236422915"/>
<term id="minecraft_-110"/>
</positioning>
</relation>
<relation id="kthompson_1705236634806">
<metadata>
<author>kthompson</author>
<creation-date>1705236634806</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-110"/>
<term id="minecraft_-111"/>
</positioning>
</relation>
<relation id="kthompson_1705236638336">
<metadata>
<author>kthompson</author>
<creation-date>1705236638336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-111"/>
<term id="minecraft_-112"/>
</positioning>
</relation>
<relation id="kthompson_1705236644106">
<metadata>
<author>kthompson</author>
<creation-date>1705236644106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-112"/>
<term id="kthompson_1705236445149"/>
</positioning>
</relation>
<relation id="kthompson_1705236658344">
<metadata>
<author>kthompson</author>
<creation-date>1705236658344</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705236445149"/>
<term id="minecraft_-152"/>
</positioning>
</relation>
<relation id="kthompson_1705236661148">
<metadata>
<author>kthompson</author>
<creation-date>1705236661148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-152"/>
<term id="minecraft_-153"/>
</positioning>
</relation>
<relation id="kthompson_1705236665184">
<metadata>
<author>kthompson</author>
<creation-date>1705236665184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-153"/>
<term id="minecraft_-155"/>
</positioning>
</relation>
<relation id="kthompson_1705236679270">
<metadata>
<author>kthompson</author>
<creation-date>1705236679270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-14"/>
</positioning>
</relation>
<relation id="kthompson_1705236682296">
<metadata>
<author>kthompson</author>
<creation-date>1705236682296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-14"/>
<term id="minecraft_-31"/>
</positioning>
</relation>
<relation id="kthompson_1705236686474">
<metadata>
<author>kthompson</author>
<creation-date>1705236686474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-31"/>
<term id="minecraft_-66"/>
</positioning>
</relation>
<relation id="kthompson_1705236690630">
<metadata>
<author>kthompson</author>
<creation-date>1705236690630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-66"/>
<term id="minecraft_-111"/>
</positioning>
</relation>
<schema id="kthompson_1705236392968">
<metadata>
<author>kthompson</author>
<creation-date>1705236392968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-17"/>
<embedded-unit id="minecraft_-19"/>
<embedded-unit id="minecraft_-21"/>
<embedded-unit id="minecraft_-23"/>
<embedded-unit id="minecraft_-25"/>
<embedded-unit id="minecraft_-27"/>
<embedded-unit id="minecraft_-29"/>
</positioning>
</schema>
<schema id="kthompson_1705236399473">
<metadata>
<author>kthompson</author>
<creation-date>1705236399473</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-8"/>
<embedded-unit id="minecraft_-10"/>
</positioning>
</schema>
<schema id="kthompson_1705236403196">
<metadata>
<author>kthompson</author>
<creation-date>1705236403196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-39"/>
<embedded-unit id="minecraft_-41"/>
<embedded-unit id="minecraft_-43"/>
<embedded-unit id="minecraft_-53"/>
<embedded-unit id="minecraft_-51"/>
<embedded-unit id="minecraft_-45"/>
<embedded-unit id="minecraft_-55"/>
<embedded-unit id="minecraft_-57"/>
<embedded-unit id="minecraft_-59"/>
<embedded-unit id="minecraft_-61"/>
<embedded-unit id="minecraft_-63"/>
<embedded-unit id="minecraft_-49"/>
<embedded-unit id="minecraft_-47"/>
<embedded-unit id="minecraft_-35"/>
</positioning>
</schema>
<schema id="kthompson_1705236422915">
<metadata>
<author>kthompson</author>
<creation-date>1705236422915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-70"/>
<embedded-unit id="minecraft_-72"/>
<embedded-unit id="minecraft_-74"/>
<embedded-unit id="minecraft_-76"/>
<embedded-unit id="minecraft_-78"/>
<embedded-unit id="minecraft_-82"/>
<embedded-unit id="minecraft_-84"/>
<embedded-unit id="minecraft_-86"/>
<embedded-unit id="minecraft_-88"/>
<embedded-unit id="minecraft_-90"/>
<embedded-unit id="minecraft_-92"/>
<embedded-unit id="minecraft_-94"/>
<embedded-unit id="minecraft_-96"/>
<embedded-unit id="minecraft_-98"/>
<embedded-unit id="minecraft_-100"/>
<embedded-unit id="minecraft_-102"/>
<embedded-unit id="minecraft_-104"/>
<embedded-unit id="minecraft_-106"/>
<embedded-unit id="minecraft_-108"/>
</positioning>
</schema>
<schema id="kthompson_1705236445149">
<metadata>
<author>kthompson</author>
<creation-date>1705236445149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-114"/>
<embedded-unit id="minecraft_-116"/>
<embedded-unit id="minecraft_-118"/>
<embedded-unit id="minecraft_-120"/>
<embedded-unit id="minecraft_-122"/>
<embedded-unit id="minecraft_-124"/>
<embedded-unit id="minecraft_-126"/>
<embedded-unit id="minecraft_-128"/>
<embedded-unit id="minecraft_-130"/>
<embedded-unit id="minecraft_-132"/>
<embedded-unit id="minecraft_-134"/>
<embedded-unit id="minecraft_-136"/>
<embedded-unit id="minecraft_-138"/>
<embedded-unit id="minecraft_-140"/>
<embedded-unit id="minecraft_-142"/>
<embedded-unit id="minecraft_-144"/>
<embedded-unit id="minecraft_-146"/>
<embedded-unit id="minecraft_-148"/>
<embedded-unit id="minecraft_-150"/>
</positioning>
</schema>
</annotations>
