<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3657-86131386"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.0</feature>
<feature name="minecraftSegID">2505105138_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2505105139_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2505105140_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="125"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.1</feature>
<feature name="minecraftSegID">2505105141_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="126"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.2</feature>
<feature name="minecraftSegID">2505105142_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="177"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="337"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2505105143_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="271"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2505105144_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.3</feature>
<feature name="minecraftSegID">2505105145_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="314"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.4</feature>
<feature name="minecraftSegID">2505105146_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.5</feature>
<feature name="minecraftSegID">2505105147_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="414"/>
</start>
<end>
<singlePosition index="464"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="465"/>
</start>
<end>
<singlePosition index="528"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.6</feature>
<feature name="minecraftSegID">2505105148_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="478"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="591"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.7</feature>
<feature name="minecraftSegID">2505105149_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="590"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="591"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.8</feature>
<feature name="minecraftSegID">2505105150_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="653"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="654"/>
</start>
<end>
<singlePosition index="718"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.9</feature>
<feature name="minecraftSegID">2505105151_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="717"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="783"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.10</feature>
<feature name="minecraftSegID">2505105152_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="732"/>
</start>
<end>
<singlePosition index="782"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="783"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.11</feature>
<feature name="minecraftSegID">2505105153_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="848"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.12</feature>
<feature name="minecraftSegID">2505105154_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="911"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="912"/>
</start>
<end>
<singlePosition index="976"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.13</feature>
<feature name="minecraftSegID">2505105155_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="926"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="1040"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.14</feature>
<feature name="minecraftSegID">2505105156_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="990"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1104"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.15</feature>
<feature name="minecraftSegID">2505105157_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1104"/>
</start>
<end>
<singlePosition index="1168"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.16</feature>
<feature name="minecraftSegID">2505105158_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1118"/>
</start>
<end>
<singlePosition index="1167"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1168"/>
</start>
<end>
<singlePosition index="1232"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.17</feature>
<feature name="minecraftSegID">2505105159_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1182"/>
</start>
<end>
<singlePosition index="1231"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1232"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.18</feature>
<feature name="minecraftSegID">2505105160_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1246"/>
</start>
<end>
<singlePosition index="1295"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1296"/>
</start>
<end>
<singlePosition index="1360"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.19</feature>
<feature name="minecraftSegID">2505105161_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1359"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1360"/>
</start>
<end>
<singlePosition index="1425"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.20</feature>
<feature name="minecraftSegID">2505105162_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1374"/>
</start>
<end>
<singlePosition index="1424"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1425"/>
</start>
<end>
<singlePosition index="1490"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.21</feature>
<feature name="minecraftSegID">2505105163_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1439"/>
</start>
<end>
<singlePosition index="1489"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1490"/>
</start>
<end>
<singlePosition index="1555"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.22</feature>
<feature name="minecraftSegID">2505105164_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1554"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1555"/>
</start>
<end>
<singlePosition index="1620"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.23</feature>
<feature name="minecraftSegID">2505105165_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1569"/>
</start>
<end>
<singlePosition index="1619"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1620"/>
</start>
<end>
<singlePosition index="1685"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.24</feature>
<feature name="minecraftSegID">2505105166_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1634"/>
</start>
<end>
<singlePosition index="1684"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1685"/>
</start>
<end>
<singlePosition index="1719"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.25</feature>
<feature name="minecraftSegID">2505105167_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1704"/>
</start>
<end>
<singlePosition index="1718"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1719"/>
</start>
<end>
<singlePosition index="1802"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.26</feature>
<feature name="minecraftSegID">2505105168_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1739"/>
</start>
<end>
<singlePosition index="1758"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.26</feature>
<feature name="minecraftSegID">2505105169_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1759"/>
</start>
<end>
<singlePosition index="1801"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1802"/>
</start>
<end>
<singlePosition index="1866"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.27</feature>
<feature name="minecraftSegID">2505105170_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1816"/>
</start>
<end>
<singlePosition index="1865"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1866"/>
</start>
<end>
<singlePosition index="1975"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.28</feature>
<feature name="minecraftSegID">2505105171_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1886"/>
</start>
<end>
<singlePosition index="1893"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.28</feature>
<feature name="minecraftSegID">2505105172_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1894"/>
</start>
<end>
<singlePosition index="1912"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.28</feature>
<feature name="minecraftSegID">2505105173_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1913"/>
</start>
<end>
<singlePosition index="1950"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.28</feature>
<feature name="minecraftSegID">2505105174_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1951"/>
</start>
<end>
<singlePosition index="1974"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1975"/>
</start>
<end>
<singlePosition index="2037"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.29</feature>
<feature name="minecraftSegID">2505105175_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1989"/>
</start>
<end>
<singlePosition index="2036"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2037"/>
</start>
<end>
<singlePosition index="2098"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.30</feature>
<feature name="minecraftSegID">2505105176_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2051"/>
</start>
<end>
<singlePosition index="2097"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2098"/>
</start>
<end>
<singlePosition index="2160"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.31</feature>
<feature name="minecraftSegID">2505105177_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2112"/>
</start>
<end>
<singlePosition index="2159"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2160"/>
</start>
<end>
<singlePosition index="2223"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.32</feature>
<feature name="minecraftSegID">2505105178_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2174"/>
</start>
<end>
<singlePosition index="2222"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2223"/>
</start>
<end>
<singlePosition index="2286"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.33</feature>
<feature name="minecraftSegID">2505105179_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2237"/>
</start>
<end>
<singlePosition index="2285"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2286"/>
</start>
<end>
<singlePosition index="2349"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.34</feature>
<feature name="minecraftSegID">2505105180_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2300"/>
</start>
<end>
<singlePosition index="2348"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2349"/>
</start>
<end>
<singlePosition index="2412"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.35</feature>
<feature name="minecraftSegID">2505105181_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2363"/>
</start>
<end>
<singlePosition index="2411"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2412"/>
</start>
<end>
<singlePosition index="2475"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.36</feature>
<feature name="minecraftSegID">2505105182_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2426"/>
</start>
<end>
<singlePosition index="2474"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2475"/>
</start>
<end>
<singlePosition index="2569"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.37</feature>
<feature name="minecraftSegID">2505105183_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2495"/>
</start>
<end>
<singlePosition index="2535"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.37</feature>
<feature name="minecraftSegID">2505105184_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2536"/>
</start>
<end>
<singlePosition index="2568"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2569"/>
</start>
<end>
<singlePosition index="2631"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.38</feature>
<feature name="minecraftSegID">2505105185_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2583"/>
</start>
<end>
<singlePosition index="2630"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2631"/>
</start>
<end>
<singlePosition index="2677"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.39</feature>
<feature name="minecraftSegID">2505105186_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2651"/>
</start>
<end>
<singlePosition index="2665"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.39</feature>
<feature name="minecraftSegID">2505105187_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2666"/>
</start>
<end>
<singlePosition index="2676"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2677"/>
</start>
<end>
<singlePosition index="2739"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.40</feature>
<feature name="minecraftSegID">2505105188_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2691"/>
</start>
<end>
<singlePosition index="2738"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2739"/>
</start>
<end>
<singlePosition index="2801"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.41</feature>
<feature name="minecraftSegID">2505105189_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2753"/>
</start>
<end>
<singlePosition index="2800"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2801"/>
</start>
<end>
<singlePosition index="2863"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.42</feature>
<feature name="minecraftSegID">2505105190_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2815"/>
</start>
<end>
<singlePosition index="2862"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2863"/>
</start>
<end>
<singlePosition index="2915"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-98">
<metadata>
<author>minecraft</author>
<creation-date>-98</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.43</feature>
<feature name="minecraftSegID">2505105191_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2882"/>
</start>
<end>
<singlePosition index="2884"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-99">
<metadata>
<author>minecraft</author>
<creation-date>-99</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.43</feature>
<feature name="minecraftSegID">2505105192_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2885"/>
</start>
<end>
<singlePosition index="2914"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-100">
<metadata>
<author>minecraft</author>
<creation-date>-100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2915"/>
</start>
<end>
<singlePosition index="3005"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-101">
<metadata>
<author>minecraft</author>
<creation-date>-101</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.44</feature>
<feature name="minecraftSegID">2505105193_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2935"/>
</start>
<end>
<singlePosition index="2982"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-102">
<metadata>
<author>minecraft</author>
<creation-date>-102</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.44</feature>
<feature name="minecraftSegID">2505105194_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2983"/>
</start>
<end>
<singlePosition index="3000"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-103">
<metadata>
<author>minecraft</author>
<creation-date>-103</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.44</feature>
<feature name="minecraftSegID">2505105195_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3001"/>
</start>
<end>
<singlePosition index="3004"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-104">
<metadata>
<author>minecraft</author>
<creation-date>-104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3005"/>
</start>
<end>
<singlePosition index="3047"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-105">
<metadata>
<author>minecraft</author>
<creation-date>-105</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.45</feature>
<feature name="minecraftSegID">2505105196_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3024"/>
</start>
<end>
<singlePosition index="3046"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-106">
<metadata>
<author>minecraft</author>
<creation-date>-106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3047"/>
</start>
<end>
<singlePosition index="3109"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-107">
<metadata>
<author>minecraft</author>
<creation-date>-107</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.46</feature>
<feature name="minecraftSegID">2505105197_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3061"/>
</start>
<end>
<singlePosition index="3108"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-108">
<metadata>
<author>minecraft</author>
<creation-date>-108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3109"/>
</start>
<end>
<singlePosition index="3171"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-109">
<metadata>
<author>minecraft</author>
<creation-date>-109</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.47</feature>
<feature name="minecraftSegID">2505105198_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3123"/>
</start>
<end>
<singlePosition index="3170"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-110">
<metadata>
<author>minecraft</author>
<creation-date>-110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3171"/>
</start>
<end>
<singlePosition index="3232"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-111">
<metadata>
<author>minecraft</author>
<creation-date>-111</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.48</feature>
<feature name="minecraftSegID">2505105199_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3185"/>
</start>
<end>
<singlePosition index="3231"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-112">
<metadata>
<author>minecraft</author>
<creation-date>-112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3232"/>
</start>
<end>
<singlePosition index="3294"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-113">
<metadata>
<author>minecraft</author>
<creation-date>-113</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.49</feature>
<feature name="minecraftSegID">2505105200_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3246"/>
</start>
<end>
<singlePosition index="3293"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-114">
<metadata>
<author>minecraft</author>
<creation-date>-114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3294"/>
</start>
<end>
<singlePosition index="3357"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-115">
<metadata>
<author>minecraft</author>
<creation-date>-115</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.50</feature>
<feature name="minecraftSegID">2505105201_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3308"/>
</start>
<end>
<singlePosition index="3356"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-116">
<metadata>
<author>minecraft</author>
<creation-date>-116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3357"/>
</start>
<end>
<singlePosition index="3382"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-117">
<metadata>
<author>minecraft</author>
<creation-date>-117</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.51</feature>
<feature name="minecraftSegID">2505105202_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3377"/>
</start>
<end>
<singlePosition index="3381"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-118">
<metadata>
<author>minecraft</author>
<creation-date>-118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3382"/>
</start>
<end>
<singlePosition index="3445"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-119">
<metadata>
<author>minecraft</author>
<creation-date>-119</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.52</feature>
<feature name="minecraftSegID">2505105203_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3396"/>
</start>
<end>
<singlePosition index="3444"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-120">
<metadata>
<author>minecraft</author>
<creation-date>-120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3445"/>
</start>
<end>
<singlePosition index="3508"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-121">
<metadata>
<author>minecraft</author>
<creation-date>-121</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.53</feature>
<feature name="minecraftSegID">2505105204_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3459"/>
</start>
<end>
<singlePosition index="3507"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-122">
<metadata>
<author>minecraft</author>
<creation-date>-122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3508"/>
</start>
<end>
<singlePosition index="3570"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-123">
<metadata>
<author>minecraft</author>
<creation-date>-123</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.System.54</feature>
<feature name="minecraftSegID">2505105205_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3522"/>
</start>
<end>
<singlePosition index="3569"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-124">
<metadata>
<author>minecraft</author>
<creation-date>-124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3570"/>
</start>
<end>
<singlePosition index="3601"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-125">
<metadata>
<author>minecraft</author>
<creation-date>-125</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.55</feature>
<feature name="minecraftSegID">2505105206_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3590"/>
</start>
<end>
<singlePosition index="3600"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-126">
<metadata>
<author>minecraft</author>
<creation-date>-126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3601"/>
</start>
<end>
<singlePosition index="3624"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-127">
<metadata>
<author>minecraft</author>
<creation-date>-127</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Builder_B25.56</feature>
<feature name="minecraftSegID">2505105207_Builder_B25</feature>
<feature name="Speaker">Builder_B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3620"/>
</start>
<end>
<singlePosition index="3623"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-128">
<metadata>
<author>minecraft</author>
<creation-date>-128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3624"/>
</start>
<end>
<singlePosition index="3657"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-129">
<metadata>
<author>minecraft</author>
<creation-date>-129</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C21-B25-A3.Architect_A3.57</feature>
<feature name="minecraftSegID">2505105208_Architect_A3</feature>
<feature name="Speaker">Architect_A3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3644"/>
</start>
<end>
<singlePosition index="3656"/>
</end>
</positioning>
</unit>
<relation id="kthompson_1700071436020">
<metadata>
<author>kthompson</author>
<creation-date>1700071436020</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="kthompson_1700071440661">
<metadata>
<author>kthompson</author>
<creation-date>1700071440661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="kthompson_1700071450804">
<metadata>
<author>kthompson</author>
<creation-date>1700071450804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="kthompson_1700071453790">
<metadata>
<author>kthompson</author>
<creation-date>1700071453790</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="kthompson_1700071463840">
<metadata>
<author>kthompson</author>
<creation-date>1700071463840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-10"/>
</positioning>
</relation>
<relation id="kthompson_1700071466474">
<metadata>
<author>kthompson</author>
<creation-date>1700071466474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="minecraft_-11"/>
</positioning>
</relation>
<relation id="kthompson_1700071471265">
<metadata>
<author>kthompson</author>
<creation-date>1700071471265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-11"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="kthompson_1700071476758">
<metadata>
<author>kthompson</author>
<creation-date>1700071476758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-12"/>
<term id="kthompson_1700071381125"/>
</positioning>
</relation>
<relation id="kthompson_1700071482804">
<metadata>
<author>kthompson</author>
<creation-date>1700071482804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1700071381125"/>
<term id="minecraft_-56"/>
</positioning>
</relation>
<relation id="kthompson_1700071487526">
<metadata>
<author>kthompson</author>
<creation-date>1700071487526</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1700071381125"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="kthompson_1700071490250">
<metadata>
<author>kthompson</author>
<creation-date>1700071490250</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="minecraft_-59"/>
</positioning>
</relation>
<relation id="kthompson_1700071493464">
<metadata>
<author>kthompson</author>
<creation-date>1700071493464</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-56"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="kthompson_1700071498994">
<metadata>
<author>kthompson</author>
<creation-date>1700071498994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-61"/>
</positioning>
</relation>
<relation id="kthompson_1700071500642">
<metadata>
<author>kthompson</author>
<creation-date>1700071500642</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-63"/>
<term id="minecraft_-64"/>
</positioning>
</relation>
<relation id="kthompson_1700071505730">
<metadata>
<author>kthompson</author>
<creation-date>1700071505730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-61"/>
<term id="minecraft_-63"/>
</positioning>
</relation>
<relation id="kthompson_1700071510584">
<metadata>
<author>kthompson</author>
<creation-date>1700071510584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-64"/>
<term id="minecraft_-65"/>
</positioning>
</relation>
<relation id="kthompson_1700071512010">
<metadata>
<author>kthompson</author>
<creation-date>1700071512010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-65"/>
<term id="minecraft_-66"/>
</positioning>
</relation>
<relation id="kthompson_1700071538234">
<metadata>
<author>kthompson</author>
<creation-date>1700071538234</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-66"/>
<term id="kthompson_1700071408883"/>
</positioning>
</relation>
<relation id="kthompson_1700071570458">
<metadata>
<author>kthompson</author>
<creation-date>1700071570458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1700071408883"/>
<term id="minecraft_-84"/>
</positioning>
</relation>
<relation id="kthompson_1700071573388">
<metadata>
<author>kthompson</author>
<creation-date>1700071573388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-84"/>
<term id="minecraft_-85"/>
</positioning>
</relation>
<relation id="kthompson_1700071579871">
<metadata>
<author>kthompson</author>
<creation-date>1700071579871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-85"/>
<term id="minecraft_-87"/>
</positioning>
</relation>
<relation id="kthompson_1700071582496">
<metadata>
<author>kthompson</author>
<creation-date>1700071582496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-87"/>
<term id="minecraft_-89"/>
</positioning>
</relation>
<relation id="kthompson_1700071585322">
<metadata>
<author>kthompson</author>
<creation-date>1700071585322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-89"/>
<term id="minecraft_-90"/>
</positioning>
</relation>
<relation id="kthompson_1700071589331">
<metadata>
<author>kthompson</author>
<creation-date>1700071589331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-90"/>
<term id="kthompson_1700071416039"/>
</positioning>
</relation>
<relation id="kthompson_1700071600616">
<metadata>
<author>kthompson</author>
<creation-date>1700071600616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-90"/>
<term id="minecraft_-98"/>
</positioning>
</relation>
<relation id="kthompson_1700071604145">
<metadata>
<author>kthompson</author>
<creation-date>1700071604145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-90"/>
<term id="minecraft_-99"/>
</positioning>
</relation>
<relation id="kthompson_1700071609342">
<metadata>
<author>kthompson</author>
<creation-date>1700071609342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1700071416039"/>
<term id="minecraft_-101"/>
</positioning>
</relation>
<relation id="kthompson_1700071615474">
<metadata>
<author>kthompson</author>
<creation-date>1700071615474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-101"/>
<term id="minecraft_-102"/>
</positioning>
</relation>
<relation id="kthompson_1700071620148">
<metadata>
<author>kthompson</author>
<creation-date>1700071620148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-99"/>
<term id="minecraft_-103"/>
</positioning>
</relation>
<relation id="kthompson_1700071625064">
<metadata>
<author>kthompson</author>
<creation-date>1700071625064</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-103"/>
<term id="minecraft_-105"/>
</positioning>
</relation>
<relation id="kthompson_1700071628766">
<metadata>
<author>kthompson</author>
<creation-date>1700071628766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-105"/>
<term id="minecraft_-117"/>
</positioning>
</relation>
<relation id="kthompson_1700071633040">
<metadata>
<author>kthompson</author>
<creation-date>1700071633040</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-103"/>
<term id="kthompson_1700071421814"/>
</positioning>
</relation>
<relation id="kthompson_1700071645903">
<metadata>
<author>kthompson</author>
<creation-date>1700071645903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-117"/>
<term id="kthompson_1700071427914"/>
</positioning>
</relation>
<relation id="kthompson_1700071651178">
<metadata>
<author>kthompson</author>
<creation-date>1700071651178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1700071427914"/>
<term id="minecraft_-125"/>
</positioning>
</relation>
<relation id="kthompson_1700122555196">
<metadata>
<author>kthompson</author>
<creation-date>1700122555196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-125"/>
<term id="minecraft_-127"/>
</positioning>
</relation>
<relation id="kthompson_1700122558009">
<metadata>
<author>kthompson</author>
<creation-date>1700122558009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-125"/>
<term id="minecraft_-129"/>
</positioning>
</relation>
<relation id="kthompson_1700122572667">
<metadata>
<author>kthompson</author>
<creation-date>1700122572667</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-59"/>
</positioning>
</relation>
<relation id="kthompson_1700122576483">
<metadata>
<author>kthompson</author>
<creation-date>1700122576483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-64"/>
</positioning>
</relation>
<relation id="kthompson_1700122595361">
<metadata>
<author>kthompson</author>
<creation-date>1700122595361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-64"/>
<term id="minecraft_-84"/>
</positioning>
</relation>
<relation id="kthompson_1700122613605">
<metadata>
<author>kthompson</author>
<creation-date>1700122613605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-84"/>
<term id="minecraft_-101"/>
</positioning>
</relation>
<schema id="kthompson_1700071381125">
<metadata>
<author>kthompson</author>
<creation-date>1700071381125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-14"/>
<embedded-unit id="minecraft_-16"/>
<embedded-unit id="minecraft_-18"/>
<embedded-unit id="minecraft_-20"/>
<embedded-unit id="minecraft_-22"/>
<embedded-unit id="minecraft_-24"/>
<embedded-unit id="minecraft_-26"/>
<embedded-unit id="minecraft_-28"/>
<embedded-unit id="minecraft_-30"/>
<embedded-unit id="minecraft_-32"/>
<embedded-unit id="minecraft_-34"/>
<embedded-unit id="minecraft_-36"/>
<embedded-unit id="minecraft_-38"/>
<embedded-unit id="minecraft_-40"/>
<embedded-unit id="minecraft_-42"/>
<embedded-unit id="minecraft_-44"/>
<embedded-unit id="minecraft_-46"/>
<embedded-unit id="minecraft_-48"/>
<embedded-unit id="minecraft_-50"/>
<embedded-unit id="minecraft_-52"/>
<embedded-unit id="minecraft_-54"/>
</positioning>
</schema>
<schema id="kthompson_1700071408883">
<metadata>
<author>kthompson</author>
<creation-date>1700071408883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-68"/>
<embedded-unit id="minecraft_-70"/>
<embedded-unit id="minecraft_-72"/>
<embedded-unit id="minecraft_-74"/>
<embedded-unit id="minecraft_-76"/>
<embedded-unit id="minecraft_-78"/>
<embedded-unit id="minecraft_-80"/>
<embedded-unit id="minecraft_-82"/>
</positioning>
</schema>
<schema id="kthompson_1700071416039">
<metadata>
<author>kthompson</author>
<creation-date>1700071416039</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-92"/>
<embedded-unit id="minecraft_-94"/>
<embedded-unit id="minecraft_-96"/>
</positioning>
</schema>
<schema id="kthompson_1700071421814">
<metadata>
<author>kthompson</author>
<creation-date>1700071421814</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-107"/>
<embedded-unit id="minecraft_-109"/>
<embedded-unit id="minecraft_-111"/>
<embedded-unit id="minecraft_-113"/>
<embedded-unit id="minecraft_-115"/>
</positioning>
</schema>
<schema id="kthompson_1700071427914">
<metadata>
<author>kthompson</author>
<creation-date>1700071427914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-119"/>
<embedded-unit id="minecraft_-121"/>
<embedded-unit id="minecraft_-123"/>
</positioning>
</schema>
</annotations>
