<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4309-34076592"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Builder_B16.0</feature>
<feature name="minecraftSegID">2504572707_Builder_B16</feature>
<feature name="Speaker">Builder_B16</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.1</feature>
<feature name="minecraftSegID">2504572708_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.2</feature>
<feature name="minecraftSegID">2504572709_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="119"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="166"/>
</start>
<end>
<singlePosition index="226"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.3</feature>
<feature name="minecraftSegID">2504572710_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="225"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="226"/>
</start>
<end>
<singlePosition index="287"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.4</feature>
<feature name="minecraftSegID">2504572711_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="239"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="348"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.5</feature>
<feature name="minecraftSegID">2504572712_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="348"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.6</feature>
<feature name="minecraftSegID">2504572713_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.6</feature>
<feature name="minecraftSegID">2504572714_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="435"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="436"/>
</start>
<end>
<singlePosition index="500"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.7</feature>
<feature name="minecraftSegID">2504572715_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="449"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.8</feature>
<feature name="minecraftSegID">2504572716_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="564"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.9</feature>
<feature name="minecraftSegID">2504572717_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="627"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.10</feature>
<feature name="minecraftSegID">2504572718_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="758"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.11</feature>
<feature name="minecraftSegID">2504572719_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="757"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="758"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.12</feature>
<feature name="minecraftSegID">2504572720_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="888"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.13</feature>
<feature name="minecraftSegID">2504572721_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="837"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="888"/>
</start>
<end>
<singlePosition index="952"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.14</feature>
<feature name="minecraftSegID">2504572722_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="902"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="1016"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.15</feature>
<feature name="minecraftSegID">2504572723_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="966"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.16</feature>
<feature name="minecraftSegID">2504572724_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1030"/>
</start>
<end>
<singlePosition index="1079"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1080"/>
</start>
<end>
<singlePosition index="1144"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.17</feature>
<feature name="minecraftSegID">2504572725_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1094"/>
</start>
<end>
<singlePosition index="1143"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1144"/>
</start>
<end>
<singlePosition index="1208"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.18</feature>
<feature name="minecraftSegID">2504572726_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1158"/>
</start>
<end>
<singlePosition index="1207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1208"/>
</start>
<end>
<singlePosition index="1271"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.19</feature>
<feature name="minecraftSegID">2504572727_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1222"/>
</start>
<end>
<singlePosition index="1270"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1335"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.20</feature>
<feature name="minecraftSegID">2504572728_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1285"/>
</start>
<end>
<singlePosition index="1334"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1335"/>
</start>
<end>
<singlePosition index="1400"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.21</feature>
<feature name="minecraftSegID">2504572729_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1349"/>
</start>
<end>
<singlePosition index="1399"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1400"/>
</start>
<end>
<singlePosition index="1466"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.22</feature>
<feature name="minecraftSegID">2504572730_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1414"/>
</start>
<end>
<singlePosition index="1465"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1466"/>
</start>
<end>
<singlePosition index="1531"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.23</feature>
<feature name="minecraftSegID">2504572731_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1480"/>
</start>
<end>
<singlePosition index="1530"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1596"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.24</feature>
<feature name="minecraftSegID">2504572732_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1545"/>
</start>
<end>
<singlePosition index="1595"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1596"/>
</start>
<end>
<singlePosition index="1689"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.25</feature>
<feature name="minecraftSegID">2504572733_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1617"/>
</start>
<end>
<singlePosition index="1640"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.25</feature>
<feature name="minecraftSegID">2504572734_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1641"/>
</start>
<end>
<singlePosition index="1688"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1689"/>
</start>
<end>
<singlePosition index="1715"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Builder_B16.26</feature>
<feature name="minecraftSegID">2504572735_Builder_B16</feature>
<feature name="Speaker">Builder_B16</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1708"/>
</start>
<end>
<singlePosition index="1714"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1715"/>
</start>
<end>
<singlePosition index="1779"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.27</feature>
<feature name="minecraftSegID">2504572736_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1729"/>
</start>
<end>
<singlePosition index="1778"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1779"/>
</start>
<end>
<singlePosition index="1842"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.28</feature>
<feature name="minecraftSegID">2504572737_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1793"/>
</start>
<end>
<singlePosition index="1841"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1842"/>
</start>
<end>
<singlePosition index="1879"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.29</feature>
<feature name="minecraftSegID">2504572738_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1863"/>
</start>
<end>
<singlePosition index="1878"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1879"/>
</start>
<end>
<singlePosition index="1942"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.30</feature>
<feature name="minecraftSegID">2504572739_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1893"/>
</start>
<end>
<singlePosition index="1941"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1942"/>
</start>
<end>
<singlePosition index="2005"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.31</feature>
<feature name="minecraftSegID">2504572740_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="2004"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2005"/>
</start>
<end>
<singlePosition index="2069"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.32</feature>
<feature name="minecraftSegID">2504572741_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2019"/>
</start>
<end>
<singlePosition index="2068"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2069"/>
</start>
<end>
<singlePosition index="2133"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.33</feature>
<feature name="minecraftSegID">2504572742_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2083"/>
</start>
<end>
<singlePosition index="2132"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2133"/>
</start>
<end>
<singlePosition index="2198"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.34</feature>
<feature name="minecraftSegID">2504572743_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2147"/>
</start>
<end>
<singlePosition index="2197"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2198"/>
</start>
<end>
<singlePosition index="2263"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.35</feature>
<feature name="minecraftSegID">2504572744_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2212"/>
</start>
<end>
<singlePosition index="2262"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2263"/>
</start>
<end>
<singlePosition index="2327"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.36</feature>
<feature name="minecraftSegID">2504572745_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2277"/>
</start>
<end>
<singlePosition index="2326"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2327"/>
</start>
<end>
<singlePosition index="2392"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.37</feature>
<feature name="minecraftSegID">2504572746_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2341"/>
</start>
<end>
<singlePosition index="2391"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2392"/>
</start>
<end>
<singlePosition index="2456"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.38</feature>
<feature name="minecraftSegID">2504572747_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2406"/>
</start>
<end>
<singlePosition index="2455"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2456"/>
</start>
<end>
<singlePosition index="2520"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.39</feature>
<feature name="minecraftSegID">2504572748_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2470"/>
</start>
<end>
<singlePosition index="2519"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2520"/>
</start>
<end>
<singlePosition index="2583"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.40</feature>
<feature name="minecraftSegID">2504572749_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2541"/>
</start>
<end>
<singlePosition index="2582"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2583"/>
</start>
<end>
<singlePosition index="2617"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Builder_B16.41</feature>
<feature name="minecraftSegID">2504572750_Builder_B16</feature>
<feature name="Speaker">Builder_B16</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2602"/>
</start>
<end>
<singlePosition index="2610"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Builder_B16.41</feature>
<feature name="minecraftSegID">2504572751_Builder_B16</feature>
<feature name="Speaker">Builder_B16</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2611"/>
</start>
<end>
<singlePosition index="2616"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2617"/>
</start>
<end>
<singlePosition index="2681"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.42</feature>
<feature name="minecraftSegID">2504572752_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2631"/>
</start>
<end>
<singlePosition index="2680"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2681"/>
</start>
<end>
<singlePosition index="2745"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.43</feature>
<feature name="minecraftSegID">2504572753_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2695"/>
</start>
<end>
<singlePosition index="2744"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2745"/>
</start>
<end>
<singlePosition index="2809"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.44</feature>
<feature name="minecraftSegID">2504572754_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2759"/>
</start>
<end>
<singlePosition index="2808"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2809"/>
</start>
<end>
<singlePosition index="2872"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.45</feature>
<feature name="minecraftSegID">2504572755_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2823"/>
</start>
<end>
<singlePosition index="2871"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2872"/>
</start>
<end>
<singlePosition index="2935"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.46</feature>
<feature name="minecraftSegID">2504572756_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2886"/>
</start>
<end>
<singlePosition index="2934"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-98">
<metadata>
<author>minecraft</author>
<creation-date>-98</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2935"/>
</start>
<end>
<singlePosition index="2999"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-99">
<metadata>
<author>minecraft</author>
<creation-date>-99</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.47</feature>
<feature name="minecraftSegID">2504572757_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2949"/>
</start>
<end>
<singlePosition index="2998"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-100">
<metadata>
<author>minecraft</author>
<creation-date>-100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2999"/>
</start>
<end>
<singlePosition index="3031"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-101">
<metadata>
<author>minecraft</author>
<creation-date>-101</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.48</feature>
<feature name="minecraftSegID">2504572758_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3020"/>
</start>
<end>
<singlePosition index="3030"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-102">
<metadata>
<author>minecraft</author>
<creation-date>-102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3031"/>
</start>
<end>
<singlePosition index="3096"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-103">
<metadata>
<author>minecraft</author>
<creation-date>-103</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.49</feature>
<feature name="minecraftSegID">2504572759_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3045"/>
</start>
<end>
<singlePosition index="3095"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-104">
<metadata>
<author>minecraft</author>
<creation-date>-104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3096"/>
</start>
<end>
<singlePosition index="3161"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-105">
<metadata>
<author>minecraft</author>
<creation-date>-105</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.50</feature>
<feature name="minecraftSegID">2504572760_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3110"/>
</start>
<end>
<singlePosition index="3160"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-106">
<metadata>
<author>minecraft</author>
<creation-date>-106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3161"/>
</start>
<end>
<singlePosition index="3341"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-107">
<metadata>
<author>minecraft</author>
<creation-date>-107</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.51</feature>
<feature name="minecraftSegID">2504572761_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3182"/>
</start>
<end>
<singlePosition index="3249"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-108">
<metadata>
<author>minecraft</author>
<creation-date>-108</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.51</feature>
<feature name="minecraftSegID">2504572762_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3250"/>
</start>
<end>
<singlePosition index="3274"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-109">
<metadata>
<author>minecraft</author>
<creation-date>-109</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.51</feature>
<feature name="minecraftSegID">2504572763_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3275"/>
</start>
<end>
<singlePosition index="3340"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-110">
<metadata>
<author>minecraft</author>
<creation-date>-110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3341"/>
</start>
<end>
<singlePosition index="3405"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-111">
<metadata>
<author>minecraft</author>
<creation-date>-111</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.52</feature>
<feature name="minecraftSegID">2504572764_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3355"/>
</start>
<end>
<singlePosition index="3404"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-112">
<metadata>
<author>minecraft</author>
<creation-date>-112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3405"/>
</start>
<end>
<singlePosition index="3469"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-113">
<metadata>
<author>minecraft</author>
<creation-date>-113</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.53</feature>
<feature name="minecraftSegID">2504572765_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3419"/>
</start>
<end>
<singlePosition index="3468"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-114">
<metadata>
<author>minecraft</author>
<creation-date>-114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3469"/>
</start>
<end>
<singlePosition index="3532"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-115">
<metadata>
<author>minecraft</author>
<creation-date>-115</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.54</feature>
<feature name="minecraftSegID">2504572766_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3483"/>
</start>
<end>
<singlePosition index="3531"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-116">
<metadata>
<author>minecraft</author>
<creation-date>-116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3532"/>
</start>
<end>
<singlePosition index="3637"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-117">
<metadata>
<author>minecraft</author>
<creation-date>-117</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.55</feature>
<feature name="minecraftSegID">2504572767_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3553"/>
</start>
<end>
<singlePosition index="3557"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-118">
<metadata>
<author>minecraft</author>
<creation-date>-118</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.55</feature>
<feature name="minecraftSegID">2504572768_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3558"/>
</start>
<end>
<singlePosition index="3611"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-119">
<metadata>
<author>minecraft</author>
<creation-date>-119</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.55</feature>
<feature name="minecraftSegID">2504572769_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3612"/>
</start>
<end>
<singlePosition index="3636"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-120">
<metadata>
<author>minecraft</author>
<creation-date>-120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3637"/>
</start>
<end>
<singlePosition index="3701"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-121">
<metadata>
<author>minecraft</author>
<creation-date>-121</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.56</feature>
<feature name="minecraftSegID">2504572770_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3651"/>
</start>
<end>
<singlePosition index="3700"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-122">
<metadata>
<author>minecraft</author>
<creation-date>-122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3701"/>
</start>
<end>
<singlePosition index="3771"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-123">
<metadata>
<author>minecraft</author>
<creation-date>-123</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.57</feature>
<feature name="minecraftSegID">2504572771_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3722"/>
</start>
<end>
<singlePosition index="3729"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-124">
<metadata>
<author>minecraft</author>
<creation-date>-124</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.57</feature>
<feature name="minecraftSegID">2504572772_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3730"/>
</start>
<end>
<singlePosition index="3770"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-125">
<metadata>
<author>minecraft</author>
<creation-date>-125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3771"/>
</start>
<end>
<singlePosition index="3835"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-126">
<metadata>
<author>minecraft</author>
<creation-date>-126</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.58</feature>
<feature name="minecraftSegID">2504572773_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3785"/>
</start>
<end>
<singlePosition index="3834"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-127">
<metadata>
<author>minecraft</author>
<creation-date>-127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3835"/>
</start>
<end>
<singlePosition index="4078"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-128">
<metadata>
<author>minecraft</author>
<creation-date>-128</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.59</feature>
<feature name="minecraftSegID">2504572774_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3856"/>
</start>
<end>
<singlePosition index="3946"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-129">
<metadata>
<author>minecraft</author>
<creation-date>-129</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.59</feature>
<feature name="minecraftSegID">2504572775_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3947"/>
</start>
<end>
<singlePosition index="3987"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-130">
<metadata>
<author>minecraft</author>
<creation-date>-130</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.59</feature>
<feature name="minecraftSegID">2504572776_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3988"/>
</start>
<end>
<singlePosition index="4077"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-131">
<metadata>
<author>minecraft</author>
<creation-date>-131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4078"/>
</start>
<end>
<singlePosition index="4142"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-132">
<metadata>
<author>minecraft</author>
<creation-date>-132</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.60</feature>
<feature name="minecraftSegID">2504572777_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4092"/>
</start>
<end>
<singlePosition index="4141"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-133">
<metadata>
<author>minecraft</author>
<creation-date>-133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4142"/>
</start>
<end>
<singlePosition index="4207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-134">
<metadata>
<author>minecraft</author>
<creation-date>-134</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.61</feature>
<feature name="minecraftSegID">2504572778_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4156"/>
</start>
<end>
<singlePosition index="4206"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-135">
<metadata>
<author>minecraft</author>
<creation-date>-135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4207"/>
</start>
<end>
<singlePosition index="4271"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-136">
<metadata>
<author>minecraft</author>
<creation-date>-136</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.System.62</feature>
<feature name="minecraftSegID">2504572779_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4221"/>
</start>
<end>
<singlePosition index="4270"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-137">
<metadata>
<author>minecraft</author>
<creation-date>-137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4271"/>
</start>
<end>
<singlePosition index="4309"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-138">
<metadata>
<author>minecraft</author>
<creation-date>-138</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C95-B16-A26.Architect_A26.63</feature>
<feature name="minecraftSegID">2504572780_Architect_A26</feature>
<feature name="Speaker">Architect_A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4292"/>
</start>
<end>
<singlePosition index="4308"/>
</end>
</positioning>
</unit>
<relation id="kthompson_1705862956267">
<metadata>
<author>kthompson</author>
<creation-date>1705862956267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="kthompson_1705862964572">
<metadata>
<author>kthompson</author>
<creation-date>1705862964572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="kthompson_1705862899086"/>
</positioning>
</relation>
<relation id="kthompson_1705862967557">
<metadata>
<author>kthompson</author>
<creation-date>1705862967557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862899086"/>
<term id="minecraft_-14"/>
</positioning>
</relation>
<relation id="kthompson_1705862974599">
<metadata>
<author>kthompson</author>
<creation-date>1705862974599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-14"/>
<term id="minecraft_-15"/>
</positioning>
</relation>
<relation id="kthompson_1705862978101">
<metadata>
<author>kthompson</author>
<creation-date>1705862978101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-15"/>
<term id="kthompson_1705862904406"/>
</positioning>
</relation>
<relation id="kthompson_1705862987602">
<metadata>
<author>kthompson</author>
<creation-date>1705862987602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862904406"/>
<term id="minecraft_-53"/>
</positioning>
</relation>
<relation id="kthompson_1705862991748">
<metadata>
<author>kthompson</author>
<creation-date>1705862991748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-53"/>
<term id="minecraft_-54"/>
</positioning>
</relation>
<relation id="kthompson_1705863019080">
<metadata>
<author>kthompson</author>
<creation-date>1705863019080</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-14"/>
</positioning>
</relation>
<relation id="kthompson_1705863026583">
<metadata>
<author>kthompson</author>
<creation-date>1705863026583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862946050"/>
<term id="minecraft_-138"/>
</positioning>
</relation>
<relation id="kthompson_1705863031995">
<metadata>
<author>kthompson</author>
<creation-date>1705863031995</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-121"/>
<term id="minecraft_-123"/>
</positioning>
</relation>
<relation id="kthompson_1705863035531">
<metadata>
<author>kthompson</author>
<creation-date>1705863035531</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-123"/>
<term id="minecraft_-124"/>
</positioning>
</relation>
<relation id="kthompson_1705863037716">
<metadata>
<author>kthompson</author>
<creation-date>1705863037716</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-124"/>
<term id="minecraft_-126"/>
</positioning>
</relation>
<relation id="kthompson_1705863039995">
<metadata>
<author>kthompson</author>
<creation-date>1705863039995</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-119"/>
<term id="minecraft_-121"/>
</positioning>
</relation>
<relation id="kthompson_1705863043808">
<metadata>
<author>kthompson</author>
<creation-date>1705863043808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862940496"/>
<term id="minecraft_-117"/>
</positioning>
</relation>
<relation id="kthompson_1705863047015">
<metadata>
<author>kthompson</author>
<creation-date>1705863047015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-117"/>
<term id="minecraft_-118"/>
</positioning>
</relation>
<relation id="kthompson_1705863050360">
<metadata>
<author>kthompson</author>
<creation-date>1705863050360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-118"/>
<term id="minecraft_-119"/>
</positioning>
</relation>
<relation id="kthompson_1705863063584">
<metadata>
<author>kthompson</author>
<creation-date>1705863063584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-126"/>
<term id="minecraft_-128"/>
</positioning>
</relation>
<relation id="kthompson_1705863067127">
<metadata>
<author>kthompson</author>
<creation-date>1705863067127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-128"/>
<term id="minecraft_-129"/>
</positioning>
</relation>
<relation id="kthompson_1705863070331">
<metadata>
<author>kthompson</author>
<creation-date>1705863070331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-129"/>
<term id="minecraft_-130"/>
</positioning>
</relation>
<relation id="kthompson_1705863074580">
<metadata>
<author>kthompson</author>
<creation-date>1705863074580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-130"/>
<term id="kthompson_1705862946050"/>
</positioning>
</relation>
<relation id="kthompson_1705863088878">
<metadata>
<author>kthompson</author>
<creation-date>1705863088878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862930596"/>
<term id="minecraft_-107"/>
</positioning>
</relation>
<relation id="kthompson_1705863092166">
<metadata>
<author>kthompson</author>
<creation-date>1705863092166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-107"/>
<term id="minecraft_-108"/>
</positioning>
</relation>
<relation id="kthompson_1705863093869">
<metadata>
<author>kthompson</author>
<creation-date>1705863093869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-108"/>
<term id="minecraft_-109"/>
</positioning>
</relation>
<relation id="kthompson_1705863101609">
<metadata>
<author>kthompson</author>
<creation-date>1705863101609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-109"/>
<term id="kthompson_1705862940496"/>
</positioning>
</relation>
<relation id="kthompson_1705863141549">
<metadata>
<author>kthompson</author>
<creation-date>1705863141549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-56"/>
<term id="minecraft_-62"/>
</positioning>
</relation>
<relation id="kthompson_1705863148920">
<metadata>
<author>kthompson</author>
<creation-date>1705863148920</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708698646392</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-54"/>
<term id="kthompson_1708698607144"/>
</positioning>
</relation>
<relation id="kthompson_1705863162110">
<metadata>
<author>kthompson</author>
<creation-date>1705863162110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-54"/>
<term id="minecraft_-56"/>
</positioning>
</relation>
<relation id="kthompson_1705863180972">
<metadata>
<author>kthompson</author>
<creation-date>1705863180972</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708698695791</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708698607144"/>
<term id="minecraft_-84"/>
</positioning>
</relation>
<relation id="kthompson_1705863184851">
<metadata>
<author>kthompson</author>
<creation-date>1705863184851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-84"/>
<term id="minecraft_-86"/>
</positioning>
</relation>
<relation id="kthompson_1705863188246">
<metadata>
<author>kthompson</author>
<creation-date>1705863188246</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-86"/>
<term id="minecraft_-87"/>
</positioning>
</relation>
<relation id="kthompson_1705863191690">
<metadata>
<author>kthompson</author>
<creation-date>1705863191690</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-87"/>
<term id="minecraft_-101"/>
</positioning>
</relation>
<relation id="kthompson_1705863198494">
<metadata>
<author>kthompson</author>
<creation-date>1705863198494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-84"/>
<term id="kthompson_1705862930596"/>
</positioning>
</relation>
<relation id="kthompson_1705863211934">
<metadata>
<author>kthompson</author>
<creation-date>1705863211934</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708698704052</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1708698607144"/>
<term id="kthompson_1705862930596"/>
</positioning>
</relation>
<relation id="kthompson_1705863219360">
<metadata>
<author>kthompson</author>
<creation-date>1705863219360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-14"/>
<term id="minecraft_-53"/>
</positioning>
</relation>
<relation id="kthompson_1705863225435">
<metadata>
<author>kthompson</author>
<creation-date>1705863225435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-53"/>
<term id="minecraft_-107"/>
</positioning>
</relation>
<relation id="kthompson_1705863231696">
<metadata>
<author>kthompson</author>
<creation-date>1705863231696</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-107"/>
<term id="minecraft_-118"/>
</positioning>
</relation>
<relation id="kthompson_1705863233596">
<metadata>
<author>kthompson</author>
<creation-date>1705863233596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-118"/>
<term id="minecraft_-124"/>
</positioning>
</relation>
<relation id="kthompson_1705863236184">
<metadata>
<author>kthompson</author>
<creation-date>1705863236184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-124"/>
<term id="minecraft_-128"/>
</positioning>
</relation>
<relation id="kthompson_1708698628936">
<metadata>
<author>kthompson</author>
<creation-date>1708698628936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="kthompson_1705862904406"/>
<term id="kthompson_1708698607144"/>
</positioning>
</relation>
<schema id="kthompson_1705862899086">
<metadata>
<author>kthompson</author>
<creation-date>1705862899086</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-6"/>
<embedded-unit id="minecraft_-8"/>
<embedded-unit id="minecraft_-10"/>
<embedded-unit id="minecraft_-12"/>
</positioning>
</schema>
<schema id="kthompson_1705862904406">
<metadata>
<author>kthompson</author>
<creation-date>1705862904406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-17"/>
<embedded-unit id="minecraft_-19"/>
<embedded-unit id="minecraft_-21"/>
<embedded-unit id="minecraft_-23"/>
<embedded-unit id="minecraft_-25"/>
<embedded-unit id="minecraft_-27"/>
<embedded-unit id="minecraft_-29"/>
<embedded-unit id="minecraft_-31"/>
<embedded-unit id="minecraft_-33"/>
<embedded-unit id="minecraft_-35"/>
<embedded-unit id="minecraft_-37"/>
<embedded-unit id="minecraft_-39"/>
<embedded-unit id="minecraft_-41"/>
<embedded-unit id="minecraft_-43"/>
<embedded-unit id="minecraft_-45"/>
<embedded-unit id="minecraft_-47"/>
<embedded-unit id="minecraft_-49"/>
<embedded-unit id="minecraft_-51"/>
</positioning>
</schema>
<schema id="kthompson_1705862930596">
<metadata>
<author>kthompson</author>
<creation-date>1705862930596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-89"/>
<embedded-unit id="minecraft_-91"/>
<embedded-unit id="minecraft_-93"/>
<embedded-unit id="minecraft_-95"/>
<embedded-unit id="minecraft_-97"/>
<embedded-unit id="minecraft_-99"/>
<embedded-unit id="minecraft_-103"/>
<embedded-unit id="minecraft_-105"/>
</positioning>
</schema>
<schema id="kthompson_1705862940496">
<metadata>
<author>kthompson</author>
<creation-date>1705862940496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-111"/>
<embedded-unit id="minecraft_-113"/>
<embedded-unit id="minecraft_-115"/>
</positioning>
</schema>
<schema id="kthompson_1705862946050">
<metadata>
<author>kthompson</author>
<creation-date>1705862946050</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-132"/>
<embedded-unit id="minecraft_-134"/>
<embedded-unit id="minecraft_-136"/>
</positioning>
</schema>
<schema id="kthompson_1708698607144">
<metadata>
<author>kthompson</author>
<creation-date>1708698607144</creation-date>
<lastModifier>kthompson</lastModifier>
<lastModificationDate>1708698723500</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-70"/>
<embedded-unit id="minecraft_-68"/>
<embedded-unit id="minecraft_-66"/>
<embedded-unit id="minecraft_-64"/>
<embedded-unit id="minecraft_-60"/>
<embedded-unit id="minecraft_-58"/>
<embedded-unit id="minecraft_-72"/>
<embedded-unit id="minecraft_-74"/>
<embedded-unit id="minecraft_-76"/>
<embedded-unit id="minecraft_-78"/>
<embedded-unit id="minecraft_-80"/>
<embedded-unit id="minecraft_-82"/>
</positioning>
</schema>
</annotations>
